<sageframe version="1.0.0.0" type="Module">
  <folders>
    <folder>
      <name>SFE_Flight</name>
      <friendlyname>FlightManage</friendlyname>
      <foldername>AspxCommerce/AspxFlightManagement</foldername>
      <modulename>FlightManage</modulename>
      <description>This module is used for flight reservation.</description>
      <version>01.00.00</version>
     <businesscontrollerclass>SageFrame.Modules.FlightManage.EventController, SageFrame.Modules.FlightManage</businesscontrollerclass>
   
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>sageframe</owner>
      <organization>sageframe</organization>
      <url>www.sageframe.com</url>
      <email>info@sageframe.com</email>
      <releasenotes>This is test release notes for FlightManage Application</releasenotes>
      <license>This is test license copy for FlightManage Application</license>
      <modules>
        <module>
          <friendlyname>FlightManage</friendlyname>
          <cachetime>-1</cachetime>
          <controls>  
            <control>
			  <key>FlightView</key>
              <title>FlightView Container</title>
              <src>Modules/AspxCommerce/AspxFlightManagement/FlightView.ascx</src>
              <type>View</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>	
			<control>
			  <key>FlightEdit</key>
              <title>FlightEdit Container</title>
              <src>Modules/AspxCommerce/AspxFlightManagement/FlightManagement.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>				
          </controls>
         </module>
      </modules>
      <files>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>   
        <file>
          <name>AspxCommerce.FlightManagement.dll</name>
        </file>        
             
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file> 
      </files>
    </folder>
  </folders>
</sageframe>