/*a {
	color: white;
}*/
.pika-wrap {
	width: 0px;
	margin: 0 auto;

}
.pika-image {
	position: relative;
	border:1px solid #c4c7c6; padding:2px; background-color:#fff; padding: 5px; }
/*position image holders */
.pika-image .animation, .pika-image .main-image {
	position: relative;
	vertical-align: middle;
}
.pika-image .animation {
	display: none;
	z-index: 2;
}
.pika-image img {
	border: 0;
	margin-bottom: 15px;
}
.pika-image .caption {
	position: absolute;
	background: url(../../images/transpBlack.png);
	font-size: 11px;
	color: #fafafa;
	padding: 10px;
	text-align: right;
	bottom: 0px;
	right: 10px;
}
.pika-image .caption p {
	padding: 0;
	margin: 0;
	line-height: 14px;
}
.pika-imgnav a {
	position: absolute;
	text-indent: -5000px;
	display: block;
	z-index: 3;
}
.pika-imgnav a.previous {
	background: url(../../images/prev.png) no-repeat left 50%;
	height: 40px;
	width: 50px;
	top: 10px;
	left: 5px;
	cursor: pointer;
}
.pika-imgnav a.next {
	background: url(../../images/next.png) no-repeat right 50%;
	height: 340px;
	width: 50px;
	top: 10px;
	right: 5px;
	cursor: pointer;
}
.pika-imgnav a.play {
	background: url(../../images/play.png) no-repeat 50% 50%;
	height: 100px;
	width: 40px;
	top: 0;
	left: 50%;
	display: none;
	cursor: pointer;
}
.pika-imgnav a.pause {
	background: url(../../images/pause.png) no-repeat 50% 50%;
	height: 100px;
	width: 40px;
	top: 0;
	left: 50%;
	display: none;
	cursor: pointer;
}
.pika-textnav {
	overflow: hidden;
	margin: 10px 0 0 0;
	display:none;
}
.pika-textnav a {
	font-size: 12px;
	text-decoration: none;
	font-family: helvetica, arial, sans-serif;
	color: #333;
	padding: 4px;
}
.pika-textnav a:hover {
	background: #e5e5e5;
	color: #0065B2;
}
.pika-textnav a.previous {
	float: left;
	width: auto;
	display: block;
}
.pika-textnav a.next {
	float: right;
	width: auto;
	display: block;
}
.pika-thumbs {
	margin: 10px 0 0 0;
	padding: 0;
	overflow: hidden;
}
.pika-thumbs li {
	float: left;
	list-style-type: none;
	width: 74px;
	padding: 3px;
	margin: 0 2px;
	background: #fafafa;
	border: 1px solid #e5e5e5;
	cursor: pointer;
}
.pika-thumbs li:last {
 margin: 0;
}
.pika-thumbs li .clip {
	position: relative;
	width: 74px;
	height: 74px;
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
}
.clip span {
	background-color: black;
	position: absolute;
	top: 5px;
	left: 5px;
	display: block;
}
ul#pikame {
	width: 100px;
}
/* jCarousel Styles */
/*if you're not using the carousel you can delete everything below this */
.jcarousel-skin-pika .jcarousel-clip-horizontal {
	/*margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	width:100px;*/
	overflow:hidden;
}
.jcarousel-skin-pika .jcarousel-item-horizontal {
	margin-right: 11px;
}
.jcarousel-skin-pika .jcarousel-item-placeholder {
	background: #fff;
	color: #fff;
	position: relative;
}

.jcarousel-skin-pika{ -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -khtml-border-radius: 5px; border:1px solid #92c6e1; margin:27px 0 0 0; background-color:#fff; }