

var AspxABTestingLocale = {

       "Information Alert": "Information Alert",
    'Successful Message': 'Successful Message',
    "Error Message": "Error Message",
    "Failed to load control!.": "Failed to load control!.",
    "New A/B Test saved successfully.": "New A/B Test saved successfully.",
    "Maximum allowed variation has been already added.": "Maximum allowed variation has been already added.",
    "Page URL exists": "Page URL exists",
    "Provided URL for the page does not exists!": "Provided URL for the page does not exists!",
    "Failed to load page satatus!": "Failed to load page satatus!",
    "Failed to save settings!": "Failed to save settings!",
    "Variation2 should not be blank while Variation3 have a value!": "Variation2 should not be blank while Variation3 have a value!",
    "Provided URL for the pages should not be same!": "Provided URL for the pages should not be same!",
    "Please provide an input for Variation2 first!": "Please provide an input for Variation2 first!",
       "S.No.": "S.No.",
    "ABTest ID": "ABTest ID",
    "A/B Test Name": "A/B Test Nameggg",
    "Status": "Status",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Actions": "Actions",
    "Edit": "Edit",
    "View": "View",
    "Delete": "Delete",
    "No Records Found!": "No Records Found!",
       "Delete Confirmation": "Delete Confirmation",
    "Settings deleted successfully!": "Settings deleted successfully!",
    "Failed to delete settings!": "Failed to delete settings!",
    "Users Role": "Users Role",

       "Failed to load data!": "Failed to load data!",
    "Failed to save!": "Failed to save!",
    "Saved successfully!": "Saved successfully!",
    "Failed to load A/B test settings!": "Failed to load A/B test settings!",
    "Failed to load A/B test Users in Role Checking!": "Failed to load A/B test Users in Role Checking!",
    "Failed to load A/B test visit count!": "Failed to load A/B test visit count!",
    "Failed to save A/B test conversion!": "Failed to save A/B test conversion!",

       "Variation ID": "Variation ID",
    "Variation": "Variation",
    "Visit": "Visit",
    "Conversion": "Conversion",
    "Conversion Rate": "Conversion Rate",
    "Compare to Original": "Compare to Original",
    "Chances to Beat Original": "Chances to Beat Original",
    "Active": "Active",
    "A/B Testing": "A/B Testing",
    "New A/B Test": "New A/B Test",
    "Search": "Search",
    "A/B Test Details:": "A/B Test Details:",
    "Visits:": "Visits:",
    "Day(s) of Data:": "Day(s) of Data:",
    "Status:": "Status:",
    "Day": "Day",
    "Month": "Month",
    "Year": "Year",
    "Note: To see detail data of some portion in the above diagram you need to drag to that portion and to go full view mode double click anywhere.": "Note: To see detail data of some portion in the above diagram you need to drag to that portion and to go full view mode double click anywhere.",
    "A/B Test :":"A/B Test :",
    "Name of A/B test :":"Name of A/B test :",
    "Email notification :":"Email notification :",
    "Ends on date :":"Ends on date :",
    "Users in Role :":"Users in Role :",
    "Original page :":"Original page :",
    "Variant1 :":"Variant1 :",
    "Add Variation":"Add Variation",
    "Save":"Save",
    "Cancel":"Cancel",
    "Are you sure you want to delete?":"Are you sure you want to delete?",
    "Settings saved successfully!":"Settings saved successfully!",
    "Failed to load test details!":"Failed to load test details!",
    "No winner yet - Testing still running":"No winner yet - Testing still running",
    "--Select One--":"--Select One--",
    "Select atleast one user role by unselecting (--Select One--)":"Select atleast one user role by unselecting (--Select One--)"






};
