div.rating-cancel, div.star-rating {
	float:left;
	width:16px;
	height:16px;
	text-indent:-999em;
	cursor:pointer;
	display:inline-block;
	background:transparent;
	overflow:hidden
}
div.rating-cancel, div.rating-cancel a {
	background:url(delete.gif) no-repeat 0 -16px
}
div.star-rating, div.star-rating a {
	background:url(star.gif) no-repeat 0 0px
}
div.rating-cancel a, div.star-rating a {
	display:block;
	width:16px;
	height:100%;
	background-position:0 0px;
	border:0
}
div.star-rating-on a {
	background-position:0 -16px!important
}
div.star-rating-hover a {
	background-position:0 -32px
}
div.star-rating-readonly a {
	cursor:default !important
}
div.star-rating {
	background:transparent!important;
	overflow:hidden!important
}
table.cmxform label.error {
	display: none;
}

.cssClassRatingInfo { float:left; padding-right:50px;}
.cssClassRatingInfo p span { display:block;}
.cssClassToolTip .cssClassRatingTitle2 { padding-right:5px; float:left;}
.cssClassRatingDesc { float:left;}