
GO
/****** Object:  StoredProcedure [dbo].[usp_aspx_GetPesoPaySettingAll]    Script Date: 12/29/2011 13:19:03 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_aspx_GetPesoPaySettingAll]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_aspx_GetPesoPaySettingAll]
GO
/****** Object:  StoredProcedure [dbo].[usp_aspx_GetPesoPaySettingAll]    Script Date: 06/13/2012 15:04:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
-- [dbo].[usp_aspx_GetPesoPaySettingAll] 4,1,1
CREATE PROCEDURE [dbo].[usp_aspx_GetPesoPaySettingAll]
	@PaymentGatewayTypeID [int],
	@PortalID [int],
    @StoreID int
WITH EXECUTE AS CALLER
AS
BEGIN
SET NOCOUNT ON;
SELECT
	  *
FROM
	(
	SELECT [dbo].[Aspx_PaymentGateWaySettingByKey].[SettingKey] AS SettingKey
    ,Coalesce([dbo].[Aspx_PaymentGateWaySettingByValue].SettingValue,
    [dbo].[Aspx_PaymentGateWaySettingByKey].SettingValue) AS SettingValue
	FROM [dbo].[Aspx_PaymentGateWaySettingByValue]
RIGHT JOIN [dbo].[Aspx_PaymentGateWaySettingByKey] ON [dbo].[Aspx_PaymentGateWaySettingByValue].SettingKey = [dbo].[Aspx_PaymentGateWaySettingByKey].SettingKey 
AND [dbo].[Aspx_PaymentGateWaySettingByValue].[PaymentGatewayTypeID] = @PaymentGatewayTypeID 
AND [dbo].[Aspx_PaymentGateWaySettingByValue].StoreID = @StoreID 
AND [dbo].[Aspx_PaymentGateWaySettingByValue].PortalID=@PortalID
	) DataTable
PIVOT
	(
	  MAX([SettingValue])
	  FOR [SettingKey]
	  IN (
		PesoPayPaymentType,PesoPayMpsMode,PesoPayCurrencyCode,PesoPayLanguage,PesoPayMerchantID,PesoPayPaymentMethod
	 ,PesoPayErrorURL,PesoPayCancelURL,PesoPaySuccessURL,PesoPayPayType,PesoPayRedirectTime,PesoPayDataFeed,IsTestPesoPay     
	,PesoPaySecureHashSecret,PesoPayIsSecureHashEnabled)
) PivotTable
END
GO

GO
/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetTransactionIDByInvoice]    Script Date: 12/29/2011 13:19:03 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetTransactionIDByInvoice]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetTransactionIDByInvoice]
GO
/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetTransactionIDByInvoice]    Script Date: 06/13/2012 15:04:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROC usp_Aspx_GetTransactionIDByInvoice
@Invoice nvarchar(256),
@StoreID int,
@PortalID int
AS
BEGIN
select transactionId from aspx_order where invoiceNumber=@Invoice and storeid=@StoreID and portalid=@PortalID
END
GO
GO
/****** Object:  StoredProcedure [dbo].[usp_aspx_GetPesoPaySecretKey]    Script Date: 12/29/2011 13:19:03 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_aspx_GetPesoPaySecretKey]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_aspx_GetPesoPaySecretKey]
GO

GO
/****** Object:  StoredProcedure [dbo].[usp_aspx_GetPesoPaySecretKey]    Script Date: 06/19/2012 15:13:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- [dbo].[usp_aspx_GetPesoPaySecretKey] 4,1,1
CREATE PROCEDURE [dbo].[usp_aspx_GetPesoPaySecretKey]
	@PaymentGatewayTypeID [int],
	@PortalID [int],
    @StoreID int
WITH EXECUTE AS CALLER
AS
BEGIN
SET NOCOUNT ON;
SELECT
	  *
FROM
	(
	SELECT [dbo].[Aspx_PaymentGateWaySettingByKey].[SettingKey] AS SettingKey
    ,Coalesce([dbo].[Aspx_PaymentGateWaySettingByValue].SettingValue,
    [dbo].[Aspx_PaymentGateWaySettingByKey].SettingValue) AS SettingValue
	FROM [dbo].[Aspx_PaymentGateWaySettingByValue]
RIGHT JOIN [dbo].[Aspx_PaymentGateWaySettingByKey] ON [dbo].[Aspx_PaymentGateWaySettingByValue].SettingKey = [dbo].[Aspx_PaymentGateWaySettingByKey].SettingKey 
AND [dbo].[Aspx_PaymentGateWaySettingByValue].[PaymentGatewayTypeID] = @PaymentGatewayTypeID 
AND [dbo].[Aspx_PaymentGateWaySettingByValue].StoreID = @StoreID 
AND [dbo].[Aspx_PaymentGateWaySettingByValue].PortalID=@PortalID
	) DataTable
PIVOT
	(
	  MAX([SettingValue])
	  FOR [SettingKey]
	  IN (
	PesoPaySecureHashSecret
	)
) PivotTable
END
GO


