<sageframe version="1.0.0.0" type="paymentgateway">
  <folders>
    <folder>
      <name>SFE_PesoPayGateWay</name>
	  <paymentgatewayname>AsiaPay</paymentgatewayname>	  
      <friendlyname>PesoPayGateWay</friendlyname>
      <foldername>AspxCommerce/PesoPay</foldername>   
	  <description>PesoPay</description>
	  <culturename>en-US</culturename>	
	  <version>01.00.00</version>
      <settings>
        <setting>
          <key>PesoPayPaymentType</key>
          <value>1</value>
        </setting>
        <setting>
          <key>PesoPayMpsMode</key>
          <value>NIL</value>
        </setting>
        <setting>
          <key>PesoPayCurrencyCode</key>
          <value>608</value>
        </setting>
        <setting>
          <key>PesoPayLanguage</key>
          <value>E</value>
        </setting>
        <setting>
          <key>PesoPayMerchantID</key>
          <value>1640</value>
        </setting>
        <setting>
          <key>PesoPayPaymentMethod</key>
          <value>ALL</value>
        </setting>
        <setting>
          <key>PesoPayCancelURL</key>
          <value>http://www.aspxcommerce.com</value>
        </setting>       
        <setting>
          <key>PesoPaySuccessURL</key>
          <value>http://www.sageframe.com/PesoPay-Success.aspx</value>
        </setting>
        <setting>
          <key>PesoPayErrorURL</key>
          <value>http://www.sageframe.com/PesoPay-Error.aspx</value>
        </setting>
        <setting>
          <key>PesoPayPayType</key>
          <value>N</value>
        </setting>       
        <setting>
          <key>PesoPayRedirectTime</key>
          <value>10</value>
        </setting>
        <setting>
          <key>PesoPayDataFeed</key>
          <value>http://www.sageframe.com/default.aspx/Modules/AspxCommerce/PesoPay/DataFeed.aspx</value>
        </setting>
        <setting>
          <key>IsTestPesoPay</key>
          <value>True</value>
        </setting>
        <setting>
          <key>PesoPaySecureHashSecret</key>
          <value>M1lvVqtE3wDiNy55cZuHENutk6Hxw7Yk</value>
        </setting>
        <setting>
          <key>PesoPayIsSecureHashEnabled</key>
          <value>True</value>
        </setting>
      </settings>	
      <modules>
        <module>
          <controls>
            <control>
			  <key>PesoPayView</key>
              <title>Pay Through PesoPay</title>
              <src>Modules/AspxCommerce/PesoPay/PesoPayView.ascx</src>
              <type>View</type>
              <helpurl>http://www.SageFrame.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
             <control>
			  <key>PesoPaySetting</key>
              <title>PesoPay Setting</title>
              <src>Modules/AspxCommerce/PesoPay/PesoPaySetting.ascx</src>
              <type>Setting</type>
              <helpurl>http://www.SageFrame.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
            <control type="Page">
              <key>PesoPay-Success</key>
              <title>PesoPay Success</title>
              <src>Modules/AspxCommerce/PesoPay/PesoPaySuccess.ascx</src>
              <type>View</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
            <control type="Page">
              <key>PesoPay-Error</key>
              <title>PesoPay Error</title>
              <src>Modules/AspxCommerce/PesoPay/PesoPayError.ascx</src>
              <type>View</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file> 
        <file>
          <name>AspxCommerce.PesoPay.dll</name>
        </file> 		
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file> 
      </files>
    </folder>
  </folders>
</sageframe>