﻿
.nivoSlider {
    width: 100% !important;
}
.nivoSlider img {
    left: 0;
    position: absolute;
    top: 0;
}
.nivoSlider a.nivo-imageLink {
    border: 0 none;
    display: block;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 60;
}
.nivo-slice {
    background-position: center center !important;
    display: block;
    height: 100%;
    position: absolute;
    top: -4px;
    z-index: 50;
}
.nivo-caption {
    background: none repeat scroll 0 0 #000000;
    bottom: -30px;
    color: #FFFFFF;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 89;
}
.nivo-caption p {
    margin: 0;
    padding: 5px;
}
.nivo-html-caption {
    display: none;
}
.nivo-directionNav a {
    cursor: pointer;
    position: absolute;
    top: 45%;
    z-index: 99;
}
.nivo-prevNav {
    left: 0;
}
.nivo-nextNav {
    right: 0;
}
.nivo-controlNav a {
    cursor: pointer;
    position: relative;
    z-index: 99;
}
.nivo-controlNav a.active {
    font-weight: bold;
}
#slider-wrapper {
    background-color: #FFFFFF;
    height: 295px;   
}
#sliderfront {
    background: url("images/loading.gif") no-repeat scroll 50% 50% #FFFFFF !important;
    left: 0;
    position: relative;
    top: 0;
}
#sliderfront img {
    display: none;
    height: 270px;
    left: 0;
    position: absolute;
    top: 0;
    width: 244px;
}
#sliderfront a {
    border: 0 none;
    display: block;
}
.nivo-controlNav {
    bottom: 3px;
    position: absolute;
    right: 7px;
}
.nivo-controlNav a {
    background: url("images/bullets.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    float: left;
    height: 22px;
    text-indent: -9999px;
    width: 18px;
}
.nivo-controlNav a.active {
    background-position: 0 -22px;
}
.nivo-directionNav a {
    background: url("images/arrows.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    height: 30px;
    text-indent: -9999px;
    width: 30px;
}
a.nivo-nextNav {
    background-position: -30px 0;
    right: 15px;
}
a.nivo-prevNav {
    left: 15px;
}
.nivo-caption {
    background-color: #000000;
    font-family: Helvetica,Arial,sans-serif;
    text-shadow: none;
}
.nivo-caption a {
    color: #EFE9D1;
    font-weight: bold;
}
.nivo-caption a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}
.clear {
    clear: both;
}
.nivo-caption span {
    color: #D4ECFA;
}
.nivoSlider a {
    border: 0 none;
}
