
GO

/****** Object:  Table [dbo].[Aspx_RecommendedCategorySetting]    Script Date: 04/23/2014 17:13:08 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RecommendedCategorySetting]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RecommendedCategorySetting]
GO


GO

/****** Object:  Table [dbo].[Aspx_RecommendedCategorySetting]    Script Date: 04/23/2014 17:13:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Aspx_RecommendedCategorySetting](
	[SettingID] [int] IDENTITY(1,1) NOT NULL,
	[SettingKey] [nvarchar](256) NULL,
	[SettingValue] [int] NULL,
	[CultureName] [nvarchar](256) NULL,
	[StoreID] [int] NULL,
	[PortalID] [int] NULL,
	[IsActive] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[IsModified] [bit] NULL,
	[AddedOn] [datetime] NULL,
	[DeletedOn] [datetime] NULL,
	[UpdatedOn] [datetime] NULL,
	[AddedBy] [nvarchar](256) NULL,
	[DeletedBy] [nvarchar](256) NULL,
	[UpdatedBy] [nvarchar](256) NULL,
 CONSTRAINT [PK_Aspx_RecommendedCategorySetting] PRIMARY KEY CLUSTERED 
(
	[SettingID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO



GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetRecommendedCategory]    Script Date: 04/23/2014 17:15:59 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetRecommendedCategory]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetRecommendedCategory]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetRecommendedCategorySettings]    Script Date: 04/23/2014 17:15:59 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetRecommendedCategorySettings]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetRecommendedCategorySettings]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RecommendedCategorySaveSettings]    Script Date: 04/23/2014 17:15:59 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RecommendedCategorySaveSettings]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RecommendedCategorySaveSettings]
GO


GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetRecommendedCategory]    Script Date: 04/23/2014 17:15:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




-- =============================================
-- Author:		<Author,,Name>
-- Create date: 26/12/2013
-- Description:	<Description,,>
-- =============================================
-- [dbo].[usp_Aspx_GetRecommendedCategory] 1,1,'en-US','hari',33,10
-- [dbo].[usp_Aspx_GetRecommendedCategory] 1,1,'en-US','superuser',1,10
CREATE PROCEDURE [dbo].[usp_Aspx_GetRecommendedCategory] (
	@StoreID INT
	,@PortalID INT
	,@CultureName NVARCHAR(256)
	,@UserName NVARCHAR(256)
	,@CustomerID INT
	,@Count INT
	)
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @UserProfileID INT
		,@CartID INT

	SET @UserProfileID = (
			SELECT p.UserProfileID
			FROM Aspx_Personalization p
			WHERE p.CustomerID = @CustomerID
				AND IsActive = 1
				AND IsDeleted = 0
			)

	DECLARE @pItemTbl TABLE (ItemID INT)

	INSERT INTO @pItemTbl (ItemID)
	SELECT DISTINCT (pItem.ItemID)
	FROM Aspx_PersonalizationItem pItem
	WHERE UserProfileID = @UserProfileID
		AND StoreID = @StoreID
		AND PortalID = @PortalID
		AND CultureName = @CultureName;

	WITH CRUItems (ItemID)
	AS (
		SELECT DISTINCT ItemID
		FROM (
			SELECT RelatedItemID AS ItemID
			FROM Aspx_RelatedItems ri
			INNER JOIN @pItemTbl t ON t.ItemID = ri.ItemID
			WHERE StoreID = @StoreID
				AND PortalID = @PortalID
			
			UNION ALL
			
			SELECT CrossSellItemID AS ItemID
			FROM Aspx_CrossSells cs
			INNER JOIN @pItemTbl t ON t.ItemID = cs.ItemID
			WHERE StoreID = @StoreID
				AND PortalID = @PortalID
			
			UNION ALL
			
			SELECT UPSellItemID AS ItemID
			FROM Aspx_UpSells up
			INNER JOIN @pItemTbl t ON t.ItemID = up.ItemID
			WHERE StoreID = @StoreID
				AND PortalID = @PortalID
			
			UNION ALL
			
			SELECT ItemID
			FROM @pItemTbl
			) AS X
		)
		,Categories
	AS (
		SELECT DISTINCT ic.CategoryID
		FROM dbo.Aspx_ItemsCategories ic
		INNER JOIN CRUItems pItem ON pItem.ItemID = ic.ItemID
		)
	SELECT TOP (@Count) ic.CategoryID
		,cid.CategoryName
		,COUNT(ic.CategoryID) AS CategoryCount
	FROM dbo.Aspx_ItemsCategories ic
	INNER JOIN Aspx_CategoryInformationDetails cid ON cid.CategoryID = ic.CategoryID
	INNER JOIN Categories c ON c.CategoryID = ic.CategoryID
	WHERE cid.StoreID = @StoreID
		AND cid.PortalID = @PortalID
		AND cid.CultureName = @CultureName
	GROUP BY ic.CategoryID
		,cid.CategoryName;
END



GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetRecommendedCategorySettings]    Script Date: 04/23/2014 17:15:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




-- [dbo].[usp_Aspx_GetRecommendedCategorySettings] 1,1,'en-US'
CREATE PROCEDURE [dbo].[usp_Aspx_GetRecommendedCategorySettings]
	(
	@StoreID INT
	,@PortalID INT
	,@CultureName NVARCHAR(256)
	)
AS
BEGIN
	SET NOCOUNT ON;

	IF (
			NOT EXISTS (
				SELECT 1
				FROM dbo.Aspx_RecommendedCategorySetting
				WHERE storeID = @StoreID
					AND PortalID = @PortalID
				)
			)
	BEGIN
		INSERT INTO dbo.Aspx_RecommendedCategorySetting (
			[SettingKey]
			,[SettingValue]
			,[StoreID]
			,[PortalID]
			,[CultureName]
			,[IsActive]
			,[IsDeleted]
			,[IsModified]
			,[AddedOn]
			,[UpdatedOn]
			,[DeletedOn]
			,[AddedBy]
			,[UpdatedBy]
			,[DeletedBy]
			)
		SELECT SettingKey
			,SettingValue
			,@StoreID
			,@PortalID
			,@CultureName
			,[IsActive]
			,[IsDeleted]
			,[IsModified]
			,GETDATE()
			,[UpdatedOn]
			,[DeletedOn]
			,[AddedBy]
			,[UpdatedBy]
			,[DeletedBy]
		FROM dbo.Aspx_RecommendedCategorySetting
		WHERE PortalID = 1
			AND StoreId = 0
	END;

	WITH settingCTE
	AS (
		SELECT rcs.SettingKey 
			,rcs.SettingValue 
		FROM dbo.Aspx_RecommendedCategorySetting rcs
		WHERE StoreID = @StoreID
			AND PortalID = @PortalID
		)
		,RecommendedCategorySetting
	AS (
		SELECT *
		FROM (
			SELECT SettingValue 
				,CASE [SettingKey]
					WHEN 'RecommendedCategoryCount'
						THEN 'RecommendedCategoryCount'
					END AS SKey
			FROM settingCTE
			) DataTable
		pivot(max(SettingValue) FOR Skey IN ([RecommendedCategoryCount])) PivotTable
		)
	SELECT *
	FROM RecommendedCategorySetting
END
GO
/****** Object:  Table [dbo].[Aspx_RecommendedCategorySetting]    Script Date: 04/23/2014 17:18:16 ******/
SET IDENTITY_INSERT [dbo].[Aspx_RecommendedCategorySetting] ON
INSERT [dbo].[Aspx_RecommendedCategorySetting] ([SettingID], [SettingKey], [SettingValue], [CultureName], [StoreID], [PortalID], [IsActive], [IsDeleted], [IsModified], [AddedOn], [DeletedOn], [UpdatedOn], [AddedBy], [DeletedBy], [UpdatedBy]) VALUES (1, N'RecommendedCategoryCount', 5, N'en-US', 0, 1, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[Aspx_RecommendedCategorySetting] OFF


GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RecommendedCategorySaveSettings]    Script Date: 04/23/2014 17:15:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
-- [dbo].[usp_Aspx_RecommendedCategorySaveSettings] 1,1,'en-us',3
CREATE PROCEDURE [dbo].[usp_Aspx_RecommendedCategorySaveSettings]
	-- Add the parameters for the stored procedure here
	(
	@StoreID INT
	,@PortalID INT
	,@CultureName NVARCHAR(256)
	,@NoOfCategoryDisplay INT
	)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	-- Insert statements for procedure here
	UPDATE dbo.Aspx_RecommendedCategorySetting
	SET SettingValue = @NoOfCategoryDisplay,
	IsModified=1,
	UpdatedOn=GETDATE()
	WHERE SettingKey = 'RecommendedCategoryCount'
		AND StoreID = @StoreID
		AND PortalID = @PortalID
END


GO
