
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_RecommendedCategorySetting_IsActive]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_RecommendedCategorySetting] DROP CONSTRAINT [DF_Aspx_RecommendedCategorySetting_IsActive]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_RecommendedCategorySetting_IsDeleted]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_RecommendedCategorySetting] DROP CONSTRAINT [DF_Aspx_RecommendedCategorySetting_IsDeleted]
END

GO

GO

/****** Object:  Table [dbo].[Aspx_RecommendedCategorySetting]    Script Date: 12/30/2013 13:31:10 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RecommendedCategorySetting]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RecommendedCategorySetting]


GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetRecommendedCategory]    Script Date: 12/30/2013 13:29:57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetRecommendedCategory]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetRecommendedCategory]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetRecommendedCategorySettings]    Script Date: 12/30/2013 13:29:57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetRecommendedCategorySettings]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetRecommendedCategorySettings]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RecommendedCategorySaveSettings]    Script Date: 12/30/2013 13:29:57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RecommendedCategorySaveSettings]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RecommendedCategorySaveSettings]
GO