/* Tiny Scrollbar */
#scrollbar1 .cssClassScroll
{
    width: 240px;
    margin-left: 5px;
}
#scrollbar1 .viewport, .cssClassScroll .viewport
{
    height: 135px;
    overflow: hidden;
    position: relative;
}
#scrollbar1 .overview, .cssClassScroll .overview
{
    list-style: none;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0;
}
#scrollbar1 .scrollbar, .cssClassScroll .scrollbar
{
    background: transparent url(../../images/bg-scrollbar-track-y.png) no-repeat 0 0;
    position: relative;
    background-position: 0 0;
    float: right;
    width: 15px;
}
#scrollbar1 .track, .cssClassScroll .track
{
    background: transparent url(../../images/bg-scrollbar-trackend-y.png) no-repeat 0 100%;
    height: 100%;
    width: 13px;
    position: relative;
    padding: 0 1px;
}
#scrollbar1 .thumb, .cssClassScroll .thumb
{
    background: transparent url(../../images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%;
    height: 20px;
    width: 25px;
    cursor: pointer;
    overflow: hidden;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: -5px;
}
#scrollbar1 .thumb .end, .cssClassScroll .thumb .end
{
    background: transparent url(../../images/bg-scrollbar-thumb-y.png) no-repeat 50% 0;
    overflow: hidden;
    height: 5px;
    width: 25px;
}
#scrollbar1 .disable, .cssClassScroll .disable
{
    display: none;
}
.noSelect
{
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}
.filter .cssClassScroll
{
    width: 205px;
}
