<sageframe version="2.5.0.0" type="Module">
  <folders>
    <folder>
      <name>SFE_Personalization</name>
      <friendlyname>AspxPersonalization</friendlyname>
      <foldername>AspxCommerce/AspxPersonalization</foldername>
      <modulename>AspxPersonalization</modulename>
      <description>AspxCommerce Personalization</description>
      <version>2.50.0.0</version>
      <businesscontrollerclass>SageFrame.Modules.AspxPersonalization.AspxPersonalizationController, SageFrame.Modules.AspxPersonalizationDataProvider</businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>Sageframe Pvt. Ltd.</owner>
      <organization>Sageframe Pvt. Ltd.</organization>
      <url>www.aspxcommerce.com</url>
      <email>info@aspxcommerce.com</email>
      <releasenotes>This is  release notes for AspxCommerce Personalization.</releasenotes>
      <license>This is  license copy for AspxCommerce Personalization</license>
      <modules>
        <module>
          <friendlyname>AspxPersonalization</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
              <key>AspxPersonalizationView</key>
              <title>AspxPersonalizationView</title>
              <src>Modules/AspxCommerce/AspxPersonalization/Personalization.ascx</src>
              <type>View</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>           
            <control>
              <key>AspxPersonalizationSetting</key>
              <title>AspxPersonalizationSetting</title>
              <src>Modules/AspxCommerce/AspxPersonalization/PersonalizationSetting.ascx</src>
              <type>Setting</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>02.50.00.SqlDataProvider</name>
        </file>
        <file>
          <name>AspxCommerce.Personalization.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
      <interfaceimplementedclass>AspxCommerce.Personalization,IModuleExtraCodeExecuteImplemented</interfaceimplementedclass>
    </folder>
  </folders>
</sageframe>