GO
IF(EXISTS(SELECT 1 FROM Aspx_PersonalizationModules WHERE IsDependent=1))
		BEGIN
			UPDATE dbo.ModuleControls
			SET dbo.ModuleControls.ControlSrc = dbo.Aspx_PersonalizationModules.ControlSrc
			FROM dbo.Aspx_PersonalizationModules
			WHERE dbo.ModuleControls.ModuleDefID = dbo.Aspx_PersonalizationModules.ModuleID
			AND dbo.Aspx_PersonalizationModules.IsDependent=1 AND dbo.ModuleControls.ControlType=1
		END

GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_Personalization_IsActive]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_Personalization] DROP CONSTRAINT [DF_Aspx_Personalization_IsActive]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_Personalization_IsDeleted]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_Personalization] DROP CONSTRAINT [DF_Aspx_Personalization_IsDeleted]
END

GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Aspx_PersonalizationBrand_Aspx_PersonalizationPages]') AND parent_object_id = OBJECT_ID(N'[dbo].[Aspx_PersonalizationBrand]'))
ALTER TABLE [dbo].[Aspx_PersonalizationBrand] DROP CONSTRAINT [FK_Aspx_PersonalizationBrand_Aspx_PersonalizationPages]
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationBrand_IsActive]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationBrand] DROP CONSTRAINT [DF_Aspx_PersonalizationBrand_IsActive]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationBrand_IsDeleted]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationBrand] DROP CONSTRAINT [DF_Aspx_PersonalizationBrand_IsDeleted]
END

GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Aspx_PersonalizationCategory_Aspx_PersonalizationPages]') AND parent_object_id = OBJECT_ID(N'[dbo].[Aspx_PersonalizationCategory]'))
ALTER TABLE [dbo].[Aspx_PersonalizationCategory] DROP CONSTRAINT [FK_Aspx_PersonalizationCategory_Aspx_PersonalizationPages]
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationCategory_IsActive]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationCategory] DROP CONSTRAINT [DF_Aspx_PersonalizationCategory_IsActive]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationCategory_IsDeleted]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationCategory] DROP CONSTRAINT [DF_Aspx_PersonalizationCategory_IsDeleted]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationDetail_IsActive]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationDetail] DROP CONSTRAINT [DF_Aspx_PersonalizationDetail_IsActive]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationDetail_IsDeleted]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationDetail] DROP CONSTRAINT [DF_Aspx_PersonalizationDetail_IsDeleted]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationIPSession_IsActive]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationIPSession] DROP CONSTRAINT [DF_Aspx_PersonalizationIPSession_IsActive]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationIPSession_IsDeleted]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationIPSession] DROP CONSTRAINT [DF_Aspx_PersonalizationIPSession_IsDeleted]
END

GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Aspx_PersonalizationItem_Aspx_PersonalizationPages]') AND parent_object_id = OBJECT_ID(N'[dbo].[Aspx_PersonalizationItem]'))
ALTER TABLE [dbo].[Aspx_PersonalizationItem] DROP CONSTRAINT [FK_Aspx_PersonalizationItem_Aspx_PersonalizationPages]
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationItem_IsActive]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationItem] DROP CONSTRAINT [DF_Aspx_PersonalizationItem_IsActive]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationItem_IsDeleted]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationItem] DROP CONSTRAINT [DF_Aspx_PersonalizationItem_IsDeleted]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationModules_IsActive]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationModules] DROP CONSTRAINT [DF_Aspx_PersonalizationModules_IsActive]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationModules_IsDeleted]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationModules] DROP CONSTRAINT [DF_Aspx_PersonalizationModules_IsDeleted]
END

GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Aspx_PersonalizationPages_Aspx_Personalization]') AND parent_object_id = OBJECT_ID(N'[dbo].[Aspx_PersonalizationPages]'))
ALTER TABLE [dbo].[Aspx_PersonalizationPages] DROP CONSTRAINT [FK_Aspx_PersonalizationPages_Aspx_Personalization]
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationPages_IsActive]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationPages] DROP CONSTRAINT [DF_Aspx_PersonalizationPages_IsActive]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationPages_IsDeleted]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationPages] DROP CONSTRAINT [DF_Aspx_PersonalizationPages_IsDeleted]
END

GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Aspx_PersonalizationSearch_Aspx_PersonalizationPages]') AND parent_object_id = OBJECT_ID(N'[dbo].[Aspx_PersonalizationSearch]'))
ALTER TABLE [dbo].[Aspx_PersonalizationSearch] DROP CONSTRAINT [FK_Aspx_PersonalizationSearch_Aspx_PersonalizationPages]
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationSearch_IsActive]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationSearch] DROP CONSTRAINT [DF_Aspx_PersonalizationSearch_IsActive]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_PersonalizationSearch_IsDeleted]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_PersonalizationSearch] DROP CONSTRAINT [DF_Aspx_PersonalizationSearch_IsDeleted]
END

GO


GO

/****** Object:  Table [dbo].[Aspx_Personalization]    Script Date: 01/06/2014 11:32:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_Personalization]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_Personalization]
GO

/****** Object:  Table [dbo].[Aspx_PersonalizationBrand]    Script Date: 01/06/2014 11:32:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_PersonalizationBrand]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_PersonalizationBrand]
GO

/****** Object:  Table [dbo].[Aspx_PersonalizationCategory]    Script Date: 01/06/2014 11:32:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_PersonalizationCategory]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_PersonalizationCategory]
GO

/****** Object:  Table [dbo].[Aspx_PersonalizationDetail]    Script Date: 01/06/2014 11:32:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_PersonalizationDetail]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_PersonalizationDetail]
GO

/****** Object:  Table [dbo].[Aspx_PersonalizationIPSession]    Script Date: 01/06/2014 11:32:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_PersonalizationIPSession]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_PersonalizationIPSession]
GO

/****** Object:  Table [dbo].[Aspx_PersonalizationItem]    Script Date: 01/06/2014 11:32:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_PersonalizationItem]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_PersonalizationItem]
GO

/****** Object:  Table [dbo].[Aspx_PersonalizationModules]    Script Date: 01/06/2014 11:32:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_PersonalizationModules]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_PersonalizationModules]
GO

/****** Object:  Table [dbo].[Aspx_PersonalizationPages]    Script Date: 01/06/2014 11:32:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_PersonalizationPages]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_PersonalizationPages]
GO

/****** Object:  Table [dbo].[Aspx_PersonalizationSearch]    Script Date: 01/06/2014 11:32:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_PersonalizationSearch]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_PersonalizationSearch]
GO

/****** Object:  Table [dbo].[Aspx_PersonalizationSetting]    Script Date: 01/06/2014 11:32:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_PersonalizationSetting]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_PersonalizationSetting]
GO



GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_AddPersonalizationBrand]    Script Date: 01/06/2014 11:52:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_AddPersonalizationBrand]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_AddPersonalizationBrand]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_AddPersonalizationCategory]    Script Date: 01/06/2014 11:52:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_AddPersonalizationCategory]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_AddPersonalizationCategory]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_AddPersonalizationItem]    Script Date: 01/06/2014 11:52:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_AddPersonalizationItem]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_AddPersonalizationItem]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_AddPersonalizationSearchTerm]    Script Date: 01/06/2014 11:52:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_AddPersonalizationSearchTerm]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_AddPersonalizationSearchTerm]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_AddPersonalizationVisitPage]    Script Date: 01/06/2014 11:52:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_AddPersonalizationVisitPage]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_AddPersonalizationVisitPage]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_AddProvidersShippingMethod]    Script Date: 01/06/2014 11:52:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_AddProvidersShippingMethod]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_AddProvidersShippingMethod]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_CheckUpdatePersonalization]    Script Date: 01/06/2014 11:52:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_CheckUpdatePersonalization]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_CheckUpdatePersonalization]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetPersonalizationSettings]    Script Date: 01/06/2014 11:52:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetPersonalizationSettings]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetPersonalizationSettings]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetPersonalizeSettingValueBYKey]    Script Date: 01/06/2014 11:52:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetPersonalizeSettingValueBYKey]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetPersonalizeSettingValueBYKey]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_PersonalizationFeaturedItems]    Script Date: 01/06/2014 11:52:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_PersonalizationFeaturedItems]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_PersonalizationFeaturedItems]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_PersonalizationGetLatestItems]    Script Date: 01/06/2014 11:52:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_PersonalizationGetLatestItems]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_PersonalizationGetLatestItems]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_PersonalizationRecentViewedItem]    Script Date: 01/06/2014 11:52:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_PersonalizationRecentViewedItem]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_PersonalizationRecentViewedItem]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_PersonalizationSettingsUpdate]    Script Date: 01/06/2014 11:52:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_PersonalizationSettingsUpdate]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_PersonalizationSettingsUpdate]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_PersonalizationSpecialItemsGallery]    Script Date: 01/06/2014 11:52:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_PersonalizationSpecialItemsGallery]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_PersonalizationSpecialItemsGallery]
GO

DELETE from [PortalStartUp]
WHERE ControlUrl ='Modules/AspxCommerce/AspxPersonalization/Personalization.ascx'
GO