#header {
	border-bottom:1px dotted #000000;
	margin:0 0 20px;
	padding:20px 0;
}
#header h1 {
	font-size:36px;
	margin:0;
}
#header h4 {
	font-weight:normal;
	margin:7px 0 0;
}
#header h4 a {
	text-decoration:none;
}
#alert-Box {
	padding-bottom: 24px;
	background: url('../../images/bg-box-bottom.png') bottom left no-repeat;
	z-index:999999;
}
#alert-InBox {
	padding-top: 15px;
	background: url('../../images/bg-box-top.png') top left no-repeat;
}
#alert-BoxContent {
	background: url('../../images/bg-box-body.png') top left repeat-y;
	padding: 0px 20px;
}
#alert-BoxContenedor {
	padding: 0px 0px 5px 55px;
	text-align: left;
	font-family:Verdana;
	font-size:12px;
	color:#000;
}
#alert-BoxContenedor h1, #alert-BoxContenedor h2, #alert-BoxContenedor h3, #alert-BoxContenedor b, #alert-BoxContenedor strong {
	text-align: left;
	font-family:Verdana;
	font-size:12px;
	color:#000;
	font-weight:bold;
	margin:0px;
	padding:0px;
}
#alert-Buttons {
	text-align:right;
}
#alert-Buttons input {
	margin: 10px 10px;
}
#alert-BoxContenedor #BoxPromptInput {
	margin-top:5px;
}
#alert-Box .BoxAlert {
	background: url('../../images/dialog-warning.png') top left no-repeat;
}
#alert-Box .BoxConfirm {
	background: url('../../images/delete.gif') top left no-repeat;
}
#alert-Box .BoxPrompt {
	background: url('../../images/dialog-warning.png') top left no-repeat;
}
#alert-Box .BoxInfo {
	background: url('../../images/informaion.png') top left no-repeat;
}
#alert-Box .BoxError {
	background: url('../../images/dialog-error.png') top left no-repeat;
}
#alert-Box .MessageInfo {
	background: url('../../images/questionMark1.jpg') top left no-repeat;
}
#alert-Box .AddToCartInfo {
	background: url('../../images/informaion.png') top left no-repeat;
}
 .AddToCartInfo #alert-Buttons{
	text-align:left;
}
