﻿<?xml version="1.0" encoding="utf-8"?>
<layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="toplinks">toplinks</placeholder>
    <placeholder name="headertop" width="40">Aspxlogo, AspxSearch</placeholder>
    <placeholder name="SkinMenu">SkinMenu</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="middlemaincurrent" width="100">innercontent</placeholder>
    <placeholder name="fullbottomspan">AspxCompareItem</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="footerbtn" width="25,25,25,25">aspxcopyright,aspxservice,aspxhelp,aspxsociallink</placeholder>
    <placeholder name="footerCopyright">copyright</placeholder>
  </section>
</layout>