
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_DragonPayOTCupdate]    Script Date: 05/07/2013 11:28:50 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_DragonPayOTCupdate]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_DragonPayOTCupdate]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_DragonPayReferanceExists]    Script Date: 05/07/2013 11:28:50 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_DragonPayReferanceExists]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_DragonPayReferanceExists]
GO

/****** Object:  StoredProcedure [dbo].[usp_aspx_GetDragonPaySettingAll]    Script Date: 05/07/2013 11:28:50 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_aspx_GetDragonPaySettingAll]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_aspx_GetDragonPaySettingAll]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetTransactionIDByInvoice]    Script Date: 05/07/2013 11:28:50 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetTransactionIDByInvoice]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetTransactionIDByInvoice]
GO


GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_DragonPayOTCupdate]    Script Date: 05/07/2013 11:28:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Jainul Khan>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[usp_Aspx_DragonPayOTCupdate]
	-- Add the parameters for the stored procedure here
	@ReferanceNumber NVARCHAR(256)
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @orderID INT
		,@addBy NVARCHAR(256)
		,@sID INT
		,@pID INT

	SET @orderID = (
			SELECT OrderID
			FROM Aspx_TransactionLog
			WHERE TransactionID = @ReferanceNumber
			)
	SET @addBy = (
			SELECT OrderID
			FROM Aspx_Order
			WHERE OrderID = @orderID
			)
	SET @sID = (
			SELECT StoreID
			FROM Aspx_Order
			WHERE OrderID = @orderID
			)
	SET @pID = (
			SELECT PortalID
			FROM Aspx_Order
			WHERE OrderID = @orderID
			)

	DECLARE @temptbl TABLE (
		RowNum INT IDENTITY(1, 1)
		,ItemID INT
		,Quantity INT
		,StoreID INT
		,PortalID INT
		,AddedBy NVARCHAR(256)
		)

	INSERT INTO @temptbl
	SELECT ItemID
		,Quantity
		,StoreID
		,PortalID
		,AddedBy
	FROM Aspx_OrderItem
	WHERE OrderID = @orderID

	DECLARE @rowCount INT
		,@counter INT

	SELECT @rowCount = COUNT(RowNum)
	FROM @temptbl

	SET @counter = 1

	WHILE (
			@counter <= @rowCount
			OR @counter = 1
			)
	BEGIN
		DECLARE @itemID INT
			,@quantity INT
			,@storeID INT
			,@portalID INT
			,@addedBy NVARCHAR(256)

		SET @itemID = (
				SELECT ItemID
				FROM @temptbl
				WHERE RowNum = @counter
				)
		SET @quantity = (
				SELECT Quantity
				FROM @temptbl
				WHERE RowNum = @counter
				)
		SET @storeID = (
				SELECT StoreID
				FROM @temptbl
				WHERE RowNum = @counter
				)
		SET @portalID = (
				SELECT PortalID
				FROM @temptbl
				WHERE RowNum = @counter
				)
		SET @addedBy = (
				SELECT AddedBy
				FROM @temptbl
				WHERE RowNum = @counter
				)

		EXECUTE [dbo].[usp_Aspx_UpdateItemQuantitybyOrder] @itemID
			,@quantity
			,@storeID
			,@portalID
			,@addedBy

		SET @counter = @counter + 1
	END

	EXECUTE [dbo].[usp_Aspx_UpdateOrderDetails] @ReferanceNumber
		,8
		,0
		,0
		,'OTC Transaction Seccess'
		,@sID
		,@pID
		,@addBy
		,@orderID
END

GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_DragonPayReferanceExists]    Script Date: 05/07/2013 11:28:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Jainul Khan>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[usp_Aspx_DragonPayReferanceExists]
	-- Add the parameters for the stored procedure here
	@ReferanceNumber NVARCHAR(256)
	,@IsExists BIT OUTPUT
AS
BEGIN
	SET NOCOUNT ON;

	IF EXISTS (
			SELECT TransactionID
			FROM Aspx_TransactionLog
			WHERE 
			TransactionID = @ReferanceNumber
			
			)
	BEGIN
		SET @IsExists = 1
	END
	ELSE
	BEGIN
		SET @IsExists = 0
	END
END

GO

/****** Object:  StoredProcedure [dbo].[usp_aspx_GetDragonPaySettingAll]    Script Date: 05/07/2013 11:28:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
-- [dbo].[usp_aspx_GetDragonPaySettingAll] 4,1,1
CREATE PROCEDURE [dbo].[usp_aspx_GetDragonPaySettingAll] (
	@PaymentGatewayTypeID INT
	,@StoreID INT
	,@PortalID INT
	)
	
AS
BEGIN
	SET NOCOUNT ON;

	SELECT *
	FROM (
		SELECT [dbo].[Aspx_PaymentGateWaySettingByKey].[SettingKey] AS SettingKey
			,Coalesce([dbo].[Aspx_PaymentGateWaySettingByValue].SettingValue, [dbo].[Aspx_PaymentGateWaySettingByKey].SettingValue) AS SettingValue
		FROM [dbo].[Aspx_PaymentGateWaySettingByValue]
		RIGHT JOIN [dbo].[Aspx_PaymentGateWaySettingByKey] ON [dbo].[Aspx_PaymentGateWaySettingByValue].SettingKey = [dbo].[Aspx_PaymentGateWaySettingByKey].SettingKey
			AND [dbo].[Aspx_PaymentGateWaySettingByValue].[PaymentGatewayTypeID] = @PaymentGatewayTypeID
			AND [dbo].[Aspx_PaymentGateWaySettingByValue].StoreID = @StoreID
			AND [dbo].[Aspx_PaymentGateWaySettingByValue].PortalID = @PortalID
		) DataTable
	PIVOT(MAX([SettingValue]) FOR [SettingKey] IN (
				DragonPayMerchantID
				,DragonPaySecretKey
				,DragonPayPostBackURL
				,DragonPayReturnURL								
				,DragonPayCurrencyCode
				,isTestDragonPay
				)) PivotTable
END

GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetTransactionIDByInvoice]    Script Date: 05/07/2013 11:28:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROC [dbo].[usp_Aspx_GetTransactionIDByInvoice] @Invoice NVARCHAR(256)
	,@StoreID INT
	,@PortalID INT
AS
BEGIN
	SELECT transactionId
	FROM aspx_order
	WHERE invoiceNumber = @Invoice
		AND storeid = @StoreID
		AND portalid = @PortalID
END

GO


