
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_DragonPayOTCupdate]    Script Date: 05/07/2013 11:29:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_DragonPayOTCupdate]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_DragonPayOTCupdate]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_DragonPayReferanceExists]    Script Date: 05/07/2013 11:29:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_DragonPayReferanceExists]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_DragonPayReferanceExists]
GO

/****** Object:  StoredProcedure [dbo].[usp_aspx_GetDragonPaySettingAll]    Script Date: 05/07/2013 11:29:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_aspx_GetDragonPaySettingAll]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_aspx_GetDragonPaySettingAll]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetTransactionIDByInvoice]    Script Date: 05/07/2013 11:29:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetTransactionIDByInvoice]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetTransactionIDByInvoice]
GO


