<sageframe version="1.0.0.0" type="paymentgateway">
  <folders>
    <folder>
      <name>SFE_eSewaGateWay</name>
      <paymentgatewayname>eSewa</paymentgatewayname>
      <friendlyname>eSewa</friendlyname>
      <foldername>AspxCommerce/eSewa</foldername>
      <description>eSewa</description>
      <culturename>en-US</culturename>
      <version>01.00.00</version>
      <settings>
		  <setting>
			  <key>eSewaMerchantID</key>
			  <value>testmerchant</value>
		  </setting>
		  <setting>
          <key>eSewaSuccessURL</key>
          <value>http://localhost:2185/SageFrame/Modules/AspxCommerce/eSewa/eSewaSuccessful.aspx</value>
        </setting>
		  <setting>
			  <key>eSewaFailureURL</key>
			  <value>http://localhost:2185/SageFrame/eSewa-Failure.aspx</value>			  
		  </setting>
		  <setting>
			  <key>eSewaCurrencyCode</key>
			  <value>NPR</value>
		  </setting>       
        <setting>
          <key>IsTesteSewa</key>
          <value>True</value>
        </setting>		  
		 
	  </settings>
      <modules>
        <module>
          <controls>
            <control>
              <key>eSewaView</key>
              <title>AspxCommerce Pay through eSewa</title>
              <src>Modules/AspxCommerce/eSewa/eSewa.ascx</src>
              <type>View</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
            <control>
              <key>eSewaSetting</key>
              <title>eSewa Setting</title>
              <src>Modules/AspxCommerce/eSewa/eSewaSetting.ascx</src>
              <type>Setting</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
            <control type="Page">
              <key>eSewa-Success</key>
              <title>eSewa Success</title>
              <src>Modules/AspxCommerce/eSewa/eSewa-Success.ascx</src>
              <type>View</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>			  
		  </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>       
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
		  <file>
			  <name>AspxCommerce.eSewa.dll</name>
		  </file>
      </files>
    </folder>
  </folders>
</sageframe>