.itemSelect {
/*	position:relative;
*/	width:170px !important
}
.itemSelect .selectBox {

	position:relative;
background: #f7fafb url(../images/select_arrow.png) no-repeat 98% center;	border:1px solid #d7d8d8;
	font:11px Arial, Helvetica, sans-serif;
	line-height:22px;
	padding-left: 5px;
    
}
	.cssClassViewPerPage .itemSelect{
		float:right;
		width:60px !important;}

.cssClassHalfColumn  .selectBox {width:120px;padding-right: 20px; }
.dropDown {
	background:#dddddd;
	color:#5e5e5e;
	position: absolute;
		z-index:1;
	border:1px solid #d7d8d8;
}


	.cssClassViewPerPage .itemSelect .dropDown li {
		width:auto !important;
		min-width:38px;}
.dropDown:hover, .dropDown li:hover, .itemSelect .selectBox:hover {
	cursor:pointer;
}
.dropDown li {
	min-width:125px;
	z-index:1;
padding:0 10px 0 10px;
	border-bottom:1px solid #c8c8c8;
	border-top:1px solid #e9e9e9;
}
.dropDown li:last-child {
	border-bottom:none;
}
.dropDown li:first-child {
	border-top:none;
}
.dropDown li:hover {
	background:#eaeaea
}
.dropDown li span {
/*	padding-left:5px;*/
	font:11px Arial, Helvetica, sans-serif;
	line-height:22px;
}

.selected{
	background: #fff}