﻿


/* Flow Styles */
.block h3,.block .total { text-align:center;  padding-bottom:12px;}
.block { border:1px solid #ddd; padding:10px; width:180px; margin:0 auto; background:#f8f8f8; position:relative; z-index:500; webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;}
.block h3 {border-bottom:none; color:#555; font-size:14px; font-weight:normal; text-transform:uppercase;}
.sfPositive, .sfNegative { height:5px; line-height:5px; position: relative; width:0px; padding-left:0 !important;  -webkit-transition:all 1s ease-in-out 0.5s;
-moz-transition: all 1s ease-in-out 0.5s;
-ms-transition: all 1s ease-in-out 0.5s;
-o-transition: all 1s ease-in-out 0.5s;
transition: all 1s ease-in-out 0.5s;}

.sfPositive:before, .sfNegative:before  { 
    content:""; 
    position:absolute; 
    left: -40px; 
    top:-4px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(102, 153, 0, 0);
	border-left-color: #669900;
	border-width: 7px;}
	
.sfNegative:before  { position:absolute; left:50px; border-left-color:#c33; left:auto; right:-50px; }
	
.sfPositive {background:#690; float:left; text-indent:-70px;}
.sfNegative {background:#c33; float:right; text-indent:90px;}
.funnel { background:#83efb6; width:200px; margin:0 auto; height:125px; overflow:hidden; position:relative;}

.funnel {
 -webkit-transform: translateY(-50px);
-moz-transform: translateY(-50px);
-ms-transform: translateY(-50px);
-o-transform: translateY(-50px);
transform: translateY(-50px);}


.animate.funnel { -webkit-transition:transform 1s ease-in-out 1s;
-moz-transition: transform 1s ease-in-out 1s;
-ms-transition: transform 1s ease-in-out 1s;
-o-transition: transform 1s ease-in-out 1s;
transition: transform 1s ease-in-out 1s; -webkit-transform: translateY(0px);
-moz-transform: translateY(0px);
-ms-transform: translateY(0px);
-o-transform: translateY(0px);
transform: translateY(0px); }

.arrows { border: solid transparent;
	content: " ";
	height: 0;
	width: 0; display:block; margin:0 auto;
	/*position: absolute; top:268px; */z-index:100; left:50%;
	pointer-events: none;
	border-color: rgba(102, 153, 0, 0);
	border-top-color: #83EFB6;
	border-width: 20px;}

.funnel:before, .funnel:after { background:#fff; content:""; width:410px; height:300%; position:absolute; top:-60%; -webkit-border-radius:50%;
-moz-border-radius: 50%;
border-radius: 50%;}

.funnel:hover .arrows { border-top-color: #58d593; } 

.funnel:before { left:-320px;}
.funnel:after { right:-320px; }
.total { display:block; font-weight:bold; font-size:14px;}
.rate { position:relative; text-align:center; display:block; top:20px; z-index:50; font-size:14px; padding:5px 0; background:rgba(255,255,255,0.3);}



.sfPositiveDigit, .sfNegativeDigit { position:absolute; top:63px; font-size:18px; }
.sfNegativeDigit { left:240px;}
.sfPositiveDigit { right:240px;}


#containerKPI2 tr td {/* padding-top:5px !important; padding-bottom:5px !important;*/}
.sfTabInterface { margin:10px 0 20px; float:right; clear:both; /*width:322px;*/}


#containerKPI2.ui-tabs.ui-widget.ui-widget-content.ui-corner-all  {border:none;}
.sfLargeNumber { font:normal 25px sans-serif !important; padding-bottom:15px; display:inline-block;}
.sfCurrencyNumber { font:normal 25px sans-serif; display:inline-block; padding-left:5px;}
#tblOrdersByAccounts,  #tblSalesByAccounts { margin-top:30px;}
#tblOrdersByAccounts tr, #tblOrdersByAccounts tr:hover, #tblSalesByAccounts tr, #tblSalesByAccounts tr:hover  { background:#fff; border-bottom:none;}
#tblOrdersByAccounts td, #tblSalesByAccounts td, #tblVisitors td { border:none; padding:0 !important; white-space:nowrap;}
span.jqplot-donut-series.jqplot-data-label { color:#fff !important; font-weight:bold; font-size:18px; text-shadow:none;}


.sfGridwrapper table tr td, .cssClassCommonBox .classTableWrapper tr td { background:#F8F8F8 !important;}

table, .sfTable, .sfTable table { width:100%; border:none !important;}
#divKPIFunnelVisualization h1 { margin-right:15px;}
#divViews .sfNegative, #tblLocationsDetails  .sfNegative { background:#ccc;} 
#divViews .sfPositive:before, #divViews .sfNegative:before, #tblLocationsDetails .sfPositive:before, #tblLocationsDetails  .sfNegative:before  { display:none;}
.conversionRate { display:block; text-align:center; padding-bottom:10px; font-size:14px; font-weight:bold;}
#containerKPI2 tr { border-bottom:none !important;}
#containerKPI2 tr.cssClassHeading td {/* padding:10px 20px!important; */background:#e7e7e7 !important;}

#tblOrderSalesDetails,  #tblAverageOrderValueDetails, #tblItemsDetails, #tblDiscountsDetails, #tblShippingDetails, #tblTaxesDetails { width:100% !important;}
.sfModuleinfo .sfInfo, .sfModuleinfo .sfWarning, .sfHtmlview { border:none; background-image:none; -webkit-box-shadow:none; box-shadow:none;}
div.cssClassCommonBox { margin:0;}

#divVisits td .sfPositive ,#divVisits td  .sfNegative, #divLocationsDetails .sfPositive, #divLocationsDetails .sfNegative  { position:relative; top:7px;}  
.ui-tabs .ui-tabs-nav li a label { cursor:pointer;}


.cssClassShortBy {
    font-size:12px; 
    font-weight:bold;  
    color:#00476D;
}
.sfFormwrapper table td { vertical-align: top !important;}

select.sfListmenu { -webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;}
.sfFormwrapper input.hasDatepicker, .sfFormwrapper select.sfListmenu  { width: 195px !important;}
.ui-datepicker td a.ui-state-active { background:#FBEC88 !important;}