.jcarousel-skin-jcarousel_responsive_skin .jcarousel-item {
  background: none;
  border: none;
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0 0.5em;
}
.jcarousel-skin-jcarousel_responsive_skin .jcarousel-clip-horizontal {
  width: 100%;
  overflow: hidden;
}
.jcarousel-skin-jcarousel_responsive_skin .jcarousel-clip-horizontal img {
  width: 100%;
  height: auto;
}
.jcarousel-skin-jcarousel_responsive_skin .jcarousel-container-horizontal {
  width: auto;
  height: auto;
  padding: 20px 30px;
  margin: auto;
}
.jcarousel-skin-jcarousel_responsive_skin .jcarousel-next, .jcarousel-skin-jcarousel_responsive_skin .jcarousel-prev {
  background: url("images/arrows.png") no-repeat;
  display: block;
  height: 32px;
  width: 32px;
  position: absolute;
  top: 50%;
  margin: -22px 0 0;
}
.jcarousel-skin-jcarousel_responsive_skin .jcarousel-prev {
  background-position: 0 0;
  left: 0;
}
.jcarousel-skin-jcarousel_responsive_skin .jcarousel-prev:hover {
  background-position: -32px 0;
}
.jcarousel-skin-jcarousel_responsive_skin .jcarousel-prev:active {
  background-position: -64px 0;
}
.jcarousel-skin-jcarousel_responsive_skin .jcarousel-next {
  background-position: 0 -32px;
  right: 0;
}
.jcarousel-skin-jcarousel_responsive_skin .jcarousel-next:hover {
  background-position: -32px -32px;
}
.jcarousel-skin-jcarousel_responsive_skin .jcarousel-next:active {
  background-position: -64px -32px;
}
.jcarousel-skin-jcarousel_responsive_skin .jcarousel-prev-disabled-horizontal {
  background-position: -64px 0;
}
.jcarousel-skin-jcarousel_responsive_skin .jcarousel-prev-disabled-horizontal:hover {
  background-position: -64px 0;
  cursor: default;
}
.jcarousel-skin-jcarousel_responsive_skin .jcarousel-next-disabled-horizontal {
  background-position: -64px -32px;
}
.jcarousel-skin-jcarousel_responsive_skin .jcarousel-next-disabled-horizontal:hover {
  background-position: -64px -32px;
  cursor: default;
}
