<sageframe version="2.5.0.0" type="Module">
  <folders>
    <folder>
      <name>SFE_AspxKPI</name>
      <friendlyname>AspxKPI</friendlyname>
      <foldername>AspxCommerce/AspxKPI</foldername>
      <modulename>AspxKPI</modulename>
      <description>This module is used for Key Performance Indicator (KPI).</description>
      <version>02.50.00</version>
      <businesscontrollerclass>SageFrame.Modules.AxpxCommerce.AspxKPI.EventController, SageFrame.Modules.AspxCommerce.AspxKPI</businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>sageframe</owner>
      <organization>sageframe</organization>
      <url>www.sageframe.com</url>
      <email>info@sageframe.com</email>
      <releasenotes></releasenotes>
      <license> </license>
      <modules>
        <module>
          <controls>
            <control type="Page">
              <key>AspxKPI</key>
              <title>AspxKPI</title>
              <src>Modules/AspxCommerce/AspxKPI/AspxKPI.ascx</src>
              <type>View</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>02.50.00.SqlDataProvider</name>
        </file>
        <file>
          <name>AspxCommerce.KPI.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</sageframe>