<sageframe version="2.5.0.0" type="Module">
  <folders>
    <folder>
      <name>SFE_RecommendedItem</name>
      <friendlyname>AspxRecommendedItem</friendlyname>
      <foldername>AspxCommerce/AspxRecommendedItem</foldername>
      <modulename>AspxRecommendedItem</modulename>
      <description>Recommended Items.</description>
      <version>02.05.00</version>
      <businesscontrollerclass>SageFrame.Modules.AspxRecommendedItem.AspxRecommendedItemController, SageFrame.Modules.AspxRecommendedItemDataProvider</businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>Sageframe Pvt. Ltd.</owner>
      <organization>Sageframe Pvt. Ltd.</organization>
      <url>www.aspxcommerce.com</url>
      <email>info@aspxcommerce.com</email>
      <releasenotes>This is  release notes for AspxRecommendedItem</releasenotes>
      <license>This is  license copy for AspxRecommended Item</license>
      <modules>
        <module>
          <friendlyname>AspxRecommendedItem</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
			        <key>AspxRecommendedItemView</key>
              <title>AspxRecommendedItemView</title>
              <src>Modules/AspxCommerce/AspxRecommendedItem/RecommendedItem.ascx</src>
              <type>View</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>
            <control>
              <key>AspxRecommendedItemSetting</key>
              <title>AspxRecommendedItemSetting</title>
              <src>Modules/AspxCommerce/AspxRecommendedItem/RecommendedItemSetting.ascx</src>
              <type>Setting</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl> 
              <supportspartialrendering>true</supportspartialrendering>
            </control>  			
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>02.05.00.SqlDataProvider</name>
        </file>   
		    <file>
          <name>AspxCommerce.RecommendedItem.dll</name>		  
        </file>            
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file> 
      </files>
    </folder>
  </folders>
</sageframe>