<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FrontAdvertiseGallery.ascx.cs"
    Inherits="Modules_AspxCommerce_AspxAdvertiseGallery_FrontAdvertiseGallery" %>

<script type="text/javascript">
    var ModulePath = '<%=modulePath %>';
    var noImageFeaturedItemPathSetting = '<%=NoImageFeaturedItemPath %>';
    //]]>
</script>

<div class="cssClassAdvertiseSideBox">
    <div class="cssClassAdvertiseSideBoxTable">
        <div id="wrapper">
            <div id="advertiseSlider-wrapper">
            </div>
            <div id="htmlcaption" class="nivo-html-caption">
            </div>                  
        </div>
    </div>
</div>
