<sageframe version="1.0.0.0" type="Module">
  <folders>
    <folder>
      <name>SFE_AdvertiseGallery</name>
      <friendlyname>AdvertiseGallery</friendlyname>
      <foldername>AspxCommerce/AspxAdvertiseGallery</foldername>
      <modulename>AspxAdvertiseGallery</modulename>
      <description>Advertise Gallery</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SageFrame.Modules.AspxAdvertiseGallery.EventController, SageFrame.Modules.AspxAdvertiseGallery</businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>Sageframe Pvt. Ltd.</owner>
      <organization>Sageframe Pvt. Ltd</organization>
      <url>www.sageframe.com</url>
      <email>info@sageframe.com</email>
      <releasenotes>This is test release notes for SageFrame Advertise Gallery</releasenotes>
      <license>This is test license copy for SageFrame Advertise Gallery</license>
      <modules>
        <module>
          <friendlyname>AdvertiseGallery</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
              <key>AdvertiseGallery View</key>
              <title>AdvertiseGallery View</title>
              <src>Modules/AspxCommerce/AspxAdvertiseGallery/FrontAdvertiseGallery.ascx</src>
              <type>View</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
            <control>
              <key>AdvertiseGallery Edit</key>
              <title>AdvertiseGalleryEdit</title>
              <src>Modules/AspxCommerce/AspxAdvertiseGallery/AdvertiseGalleryManagement.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
            <control>
              <key>AdvertiseGallery Setting</key>
              <title>AdvertiseGallerySetting</title>
              <src>Modules/AspxCommerce/AspxAdvertiseGallery/AdvertiseGallerySetting.ascx</src>
              <type>Setting</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>AspxCommerce.AspxAdvertiseGallery.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</sageframe>