#sfNavigation {
	z-index:777;
	position:relative;
}
.sfNavigation ul {
	margin:0;
	padding:0;
	z-index:777;
}
.sf-menu, .sf-menu * {
	margin:	0;
	padding:0;
	list-style:none;
}
.sf-menu {
	line-height:1.0;
}
.sf-menu ul {
	position:absolute;
	left:0;
	width:15.0em; /* left offset of submenus need to match (see below) */
	margin:0;
	padding:0;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #fff; -webkit-box-shadow: 0 3px 2px rgba(111,136,151,.1); -moz-box-shadow: 0 3px 2px rgba(111,136,151,.1); box-shadow: 0 3px 2px rgba(111,136,151,.1); border: solid 1px #e5e9ec;
	border-top:solid 3px #00aeae;
	padding:20px;

}
.sf-menu ul li {
	width:100%;
	background:none;
	z-index:777;
}
.sfParent ul{ background:#000 !important}
.sf-menu li:hover {
visibility:inherit;} /* fixes IE7 'sticky bug' */

.sf-menu li {
	float:left;
	position:relative;
	}
.sf-menu {
	float:left;
	}
.sf-menu li em {
	color:#AFAFAF;
	white-space:nowrap;
}
.sf-menu li span.sfPageicon {
	margin:0 5px 0 0;
	float:left;
}
.sf-menu li span.sfPageicon img {
	max-height:20px;
}
.sf-menu li span.sfPagename {
	overflow:hidden;
	float:left;
}
.sf-menu li li span {
	float:none;
}
.sf-menu li em {
	display:block;
}
.sf-menu li.sfLast {
	border-right:none;
}
.sf-menu a {
	display:block;
	overflow:hidden;
	position:relative;
	padding: 0.8em 1.5em !important;
		font-size:18px;
}
.sf-menu li li a {
	padding:0.5em 2em;
	font-size:14px;
}
.sf-menu li.sfActive a, .sf-menu li a:hover, .sf-menu li:hover li a:hover{}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {
	z-index:777;
}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
	left:15em; /* match ul width */
	top:0;
}
ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul {
	top:-999em;
}
ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {
	left:15em; /* match ul width */
	top:0;
}
.sf-menu li li, .sf-menu li li li, .sf-menu li li li li, .sf-menu li li li li li {
	/*border:1px solid #ccc;
	border-top:none;
	background:#f9f9f9;*/
}
/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right: 	2.25em;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url(../images/gray-arrow.png) no-repeat -10px -100px; 
}
a > .sf-sub-indicator { 
	top:.8em;
	background-position: 0 -100px; 
	color:#fff
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator, a:hover > .sf-sub-indicator, a:active > .sf-sub-indicator, li:hover > a > .sf-sub-indicator, li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; color:#fff;
}
/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator {
	background-position:  -10px 0;
}
.sf-menu ul a > .sf-sub-indicator {
	background-position:  0 0;
}
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator, .sf-menu ul a:hover > .sf-sub-indicator, .sf-menu ul a:active > .sf-sub-indicator, .sf-menu ul li:hover > a > .sf-sub-indicator, .sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0;
}
/*** alter arrow directions ***/
.sfSidemenu .sf-sub-indicator {
	background-position: -10px 0;
}
.sfSidemenu a > .sf-sub-indicator {
	background-position: 0 0;
} 
.sfSidemenu a:focus > .sf-sub-indicator, .sfSidemenu a:hover > .sf-sub-indicator, .sfSidemenu a:active > .sf-sub-indicator, .sfSidemenu li:hover > a > .sf-sub-indicator, .sfSidemenu li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; 
}
/*----------------------------------------- CSS Menu ----------------------------------------- */
ul.sfCssmenu li {
	position:relative;
}
ul.sfCssmenu li ul {
	display:none;
	width:150px;
	position:absolute;
	left:0;
	z-index:777;
}
ul.sfCssmenu li:hover ul {
	display:block; background: #000 !important
}
ul.sfCssmenu li:hover ul li ul {
	display:none;
	top:0;
	left:150px;
}
ul.sfCssmenu li:hover ul li:hover > ul {
	display:block;
	top:0;
	left:150px;
}
/*----------------------------------------- Side Menu ----------------------------------------- */
ul.sfSidemenu {
	margin:0;
	padding:0;
}
ul.sfSidemenu li {
	border-bottom:1px dotted #CCC;
	padding:0;
	margin:0;
	position:relative;
	width:150px;
	z-index:777;
	background:#fff;
}
ul.sfSidemenu li a {
	font:normal 13px Arial, Helvetica, sans-serif;
	display:block;
	overflow:hidden;
	padding:10px 0;
}
ul.sfSidemenu li a em {
	display:block;
	font:italic 12px Georgia, "Times New Roman";
	color:#AFAFAF;
}
ul.sfSidemenu li ul {
	position:absolute;
	left:150px;
	top:0;
	z-index:777;
}
ul.sfSidemenu li a span.sfPageicon {
	float:left;
	margin:0 5px 0 0;
}
ul.sfSidemenu li a span.sfPagename {
	float:left;
}
/*----------------------------------------- Footer Menu ----------------------------------------- */
ul.sfFootermenu, ul.sfFootermenu li ul {
	margin:0;
	padding:0;
}
ul.sfFootermenu li {
	padding:3px 0;
	display:block;
}
ul.sfFootermenu li a em {
	display:block;
	font:italic 12px Georgia, "Times New Roman";
	color:#AFAFAF;
}
ul.sfFootermenu li a {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#5E5E5E;
	padding:3px 0;
}
ul.sfFootermenu li a:hover {
	color:#000;
}
ul.sfFootermenu li li {
	padding:0 0 0 10px;
}
ul.sfFootermenu li span.sfPageicon {
	margin:0 5px 0 0;
}
/*----------------------------------------- mega menu ----------------------------------------- */
.megamenu li {
	padding:0 10px 10px;
}
.megawrapper {
	padding-top: 0;
	width:auto;
}
.megacolumn {
	width: 49%;
	float: left;
}
.megacolumn-content {
	padding: 12px;
}
.megacolumn-content p {
}
.megafooter {
	clear: both;
	padding: 12px;
}
#mega_c1, #mega_c2 {
	border-right: 1px dotted #fff;
	overflow: hidden;
}
.clearfloat {
	clear: both;
	height: 0;
	linge-height: 0.0;
	font-size: 0;
}
.sf-menu ul .megawrapper ul {
	background-image: none;
	position: relative;
	top: auto;
	width: auto;
	margin:0;
	padding:0;
}
.sf-menu ul .megawrapper ul li {
	background-color: transparent;
}
.sf-menu ul .megawrapper ul li a {
	height: 1%;
	position: relative;
	color:#aee1ff;
	padding:5px 0;
}
.megawrapper .sf-controls li a:hover, .megawrapper .sf-menu li.cssClassActive a {
	color: #aee1ff;
}
.sf-menu .sfParent ul{ background:#000 !important}