<sageframe version="1.0.0.0" type="Module">
  <folders>
    <folder>
      <name>SocialLinkFeed</name>
      <friendlyname>SocialLinkFeed</friendlyname>
      <foldername>SocialLinkFeed</foldername>
      <modulename>SocialLinkFeed</modulename>
      <description>Social Link Feed</description>
      <version>02.00.00</version>
      <businesscontrollerclass>SageFrame.Modules.SocialLinkFeed.SocialLinkFeedController, SageFrame.Modules.SocialLinkFeedProvider</businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>Sageframe Pvt. Ltd.</owner>
      <organization>Sageframe Pvt. Ltd.</organization>
      <url>www.sageframe.com</url>
      <email>info@sageframe.com</email>
      <releasenotes>This is  release notes for Social_Link_Feed</releasenotes>
      <license>This is  license copy for Social_Link_Feed Control Application</license>
      <modules>
        <module>
          <friendlyname>Link Feed</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
			  <key>SocialLinkView</key>
              <title>SocialLinkFeed</title>
              <src>Modules/SocialLinkFeed/SocialLinkFeed.ascx</src>
              <type>View</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>		
			<control>
			  <key>SocialLinkEdit</key>
              <title>SocialLinkFeed</title>
              <src>Modules/SocialLinkFeed/SocialLinkFeedEdit.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>					
             </controls>
			 
			
        </module>
      </modules>
      <files>
        <file>
          <name>02.00.00.SqlDataProvider</name>
        </file>   
		<file>
          <name>SageFrame.SocialLink.dll</name>		  
        </file>        
             
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file> 
      </files>
    </folder>
  </folders>
</sageframe>