<sageframe version="1.0.0.0" type="paymentgateway">
  <folders>
    <folder>
      <name>SFE_TPSLGateWay</name>
      <paymentgatewayname>TPSL</paymentgatewayname>
      <friendlyname>TPSL</friendlyname>
      <foldername>AspxCommerce/TPSL</foldername>
      <description>TPSL</description>
      <culturename>en-US</culturename>
      <version>01.00.00</version>
      <settings>
        <setting>
          <key>BillerID</key>
          <value>L1803</value>
        </setting>
        <setting>
          <key>ResponseUrl</key>
          <value>http://localhost:20999/SageFrame/TPSL-Success.aspx</value>
        </setting>
        <setting>
          <key>Currency</key>
          <value>INR</value>
        </setting>
        <setting>
          <key>CheckSumKey</key>
          <value>6429966371HIWKWR</value>
        </setting>
        <setting>
          <key>LogfileName</key>
          <value>Log</value>
        </setting>
        <setting>
          <key>IsTestTPSL</key>
          <value>True</value>
        </setting>
      </settings>
      <modules>
        <module>
          <controls>
            <control>
              <key>TPSLView</key>
              <title>AspxCommerce Pay through TPSL</title>
              <src>Modules/AspxCommerce/TPSL/TPSL.ascx</src>
              <type>View</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
            <control>
              <key>TPSLSetting</key>
              <title>TPSL Setting</title>
              <src>Modules/AspxCommerce/TPSL/TPSLSetting.ascx</src>
              <type>Setting</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
            <control type="Page">
              <key>TPSL-Success</key>
              <title>TPSL Success</title>
              <src>Modules/AspxCommerce/TPSL/TPSL-Success.ascx</src>
              <type>View</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>AspxCommerce.TPSL.dll</name>
        </file>
		  <file>
			  <name>com.dll</name>
		  </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</sageframe>