/*------------------------------------*\
    RESET
\*------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {	margin:0; padding:0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display:block;}
h1, h2, h3, h4, h5, h6 {	font-size:100%;}
table {	border-collapse:collapse;	border-spacing:0;}
strong, b, mark {	font-weight:bold;	font-style:inherit;}
em, i, cite, q, address, dfn, var {	font-style:italic;	font-weight:inherit;}
abbr[title], dfn[title] {	cursor:help;	border-bottom:1px dotted;}
ins {	border-bottom:1px solid;}
a, u, ins {	text-decoration:none;}
del, s {text-decoration:line-through;}
pre, code, samp, kbd {	font-family:monospace;}
small {	font-size:0.75em;}
.clear{ clear:both}
img {	border:none;	font-style:italic;}
button:hover{ cursor:pointer}
input, select, textarea {font:inherit;}
/* new clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
	@font-face {
 font-family: 'Conv_PRISTINA';
 src: url('../fonts/PRISTINA.eot');
 src: local('☺'), url('../fonts/PRISTINA.ttf') format('truetype'), url('../fonts/PRISTINA.svg') format('svg');
 font-weight: normal;
 font-style: normal;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

body {background: url("../images/bg.png") repeat;font: 12px Arial, Helvetica, sans-seri}
html, body, form {height:100%;}
:focus {outline:none;}
textarea{ border:1px solid #ddd}
input[type=submit], input[type=reset], input[type=button] {}
input[type=checkbox], input[type=radio]{ border:none !important; box-shadow:none !important; background:none !important; padding:0 !important}
h1 {font: bold 18px/26px Arial, Helvetica, sans-serif ; color:#910000;}
h2 {color: #910;font: bold 15px Arial, Helvetica, sans-serif;}
h3 {color: #666;font: bold 14px Arial, Helvetica, sans-serif; margin:10px 0 10px 0}
h4, h5 {color: #910000;font: bold 11px Arial, Helvetica, sans-serif;}
h6 {color: #005CA4;font: bold 11px Arial, Helvetica, sans-serif;}
input, textarea, select {outline: medium none !important;font:11px Arial, Helvetica, sans-serif}
.sfMainContent  input[type="text"], .sfMainContent  input[type="password"], .sfMainContent  select, .sfMainContent  textarea {
padding: 0 0 0 3px;
width: 190px;
height: 25px;
-webkit-border-radius: 4px/3px;
-moz-border-radius: 4px/3px;
border-radius: 4px/3px;
background-color: #c8bfe1 !important;
-webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, .11), inset 0 0 5px rgba(255, 255, 255, .3)!important;
-moz-box-shadow: inset 0 3px 3px rgba(0, 0, 0, .11), inset 0 0 5px rgba(255, 255, 255, .3)!important;
box-shadow: inset 0 3px 3px rgba(0, 0, 0, .11), inset 0 0 5px rgba(255, 255, 255, .3)!important;
font-family: Arial, Helvetica, sans-serif;
border: 1px solid #9f8acc !important;
}
p {color: #202020;font:12px/20px Arial, Helvetica, sans-serif;}
b {font-family:Arial, Helvetica, sans-serif !important;}
ul, li, ol {list-style: none outside none;}
img {border: medium none;display:inline-block;}
a img {border: medium none;}
a {color: #fff;font: 12px Arial, Helvetica, sans-serif;outline: medium none;text-decoration: none; text-transform:capitalize;}
a:hover {cursor:pointer;color: #ce68c5;}
.cssClassClear {clear: both;height: 1px;line-height: 1px;}
.sfLogo {margin: 20px 0 3px;}
.sfFloatLeft{ float:left;}
.sfFloatRight{ float:right;  margin:0 !important}
#sfAspxcommercemenu .sfWrapper {margin: 0 20px 20px 0px;}
.cssClassLeftSideBox{ margin:0 0 20px 0; background-color: #FFFFFF;  overflow:hidden;
border: 1px solid #ccc;}
html, body, .sfFluid, form, .narrow{ height:100%}
/*Top links*/
#sfHeadertop{  padding:0px 0 0 0; min-width: 960px;width: 100%;  background: url("../images/flower.png") no-repeat scroll 0 0 transparent; min-height:220px; }
.sfWelcomeMsg h2 span{ font:13px/22px Arial, Helvetica, sans-serif; color:#fff}
#sfToplinks{  min-width: 960px;background:url(../images/top-bg.png) repeat-x;width: 100%;padding: 10px 0 5px 0;}
.cssClassLoginStatusWrapper {float:right;}
.cssClassLoginStatusInfo ul {overflow: hidden;padding:0px;}
.cssClassLoginStatusInfo ul li {float: left;padding: 0 10px;}
.cssClassLoginStatusInfo ul li a {color: #ccc; font:12px Arial, Helvetica, sans-serif; padding-left:10px}
.cssClassTotalCount {font-family:Arial, Helvetica, sans-serif;}
.cssClassLoginStatusInfo ul li a:hover {color: #fff; text-decoration:underline;}
#sfAspxlogo .sfModule{ margin:0}
.sfHeaderDropdown{ float:right; width:104px;  0}
.sfHeaderDropdown dt a{ color:#fff}
.sfHeaderDropdown dt{color: #fff;width: 75px;padding:5px 20px 5px 5px;font: 11px Arial, Helvetica, sans-serif;color:#fff; font:11px Arial, Helvetica, sans-serif;background: #a2459a url("../images/select_arrow.png") no-repeat 93% center;
-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
#sfToplinks .sfModule{ margin-bottom:0; margin-right:0px;}
.sfModuleHeaderControl{ float:left; width:13%;}
.Currencyconverter{ float:left; margin: -20px 0 10px;}
.LanguageSwitch{ float:left; margin:0 0 0 2px !important; width:25%;}
.sfLogininfo ul li a{ color:#f4efff; font:12px Arial, Helvetica, sans-serif;}
.sfLogininfo ul li a:hover{ color:#ce68c5}
.sfLogininfo ul li{ float:left; padding: 4px 8px 0 10px;line-height: 10px;float: left;}
.sfLogininfo ul li.sfRegister{border-left: 1px solid #fff;}
.sfLogininfo ul li:last-child{ padding-right:0 !important}
.sfLogininfo{ float:left;}
.sfHeaderDropdown dt:hover{ cursor:pointer}
.sfHeaderDropdown dd {position: absolute;top: 25px;background:#DFDFDF;height: auto;z-index: 9999;min-width:100px;list-style: none;}
.sfHeaderDropdown dd ul li{padding:5px !important; border-bottom:1px solid #ccc; border-top:none !important; }
.sfHeaderDropdown dd ul li:hover{background: #a993d7; text-decoration:underline; color:#fff}
.sfHeaderDropdown dd ul li a{ color:#535353}
.sfHeaderDropdown dd ul li:hover a{ color:#fff}
.sfModuleShoppingBagHeader{float: right;width: 23%;}
.cssClassAccount{padding-left:10px!important;}
.cssClassWishList{padding-left: 10px!important;}
.cssClassCart{padding-left: 10px!important;}
.sfModuleLoginStatus{  float:left; width:26%;}
.sfModule{ margin:0}
.cssClassCheckOut{padding-left: 10px!important;}
.sfLogout{padding-left: 25px!important;}
.sfRegister{padding-left:5px!important;}
.sfModuleCurrencyConverter{ float:left; margin:0 0px 0 0}
#sfAspxloginstatusbar{ float:right }
.FlagButtonWrapper{ min-width:auto!important }
/*Shopping cart popup*/
.cssClassShoppingCart {float: right;position: relative; text-align:right;margin-top:8px; width:100%}
.cssClassShoppingCart img{ cursor:pointer; margin-top:-5px; float:left}
.cssClassShoppingCart p span {color: #ce68c5;padding: 0 5px;text-shadow: none;line-height: 32px;}
#ShoppingCartPopUp .cssClassCommonSideBoxTable a {font:normal 12px Arial, Helvetica, sans-serif;padding: 0 10px; color:#000}
#ShoppingCartPopUp .cssClassCommonSideBoxTable a:hover{ color:#910000; text-decoration:underline;}
#ShoppingCartPopUp .cssClassCommonSideBoxTable>a {background:url(../images/black-btn.png) repeat-x; padding:5px 10px 5px 10px; border:1px solid #545454; color:#fff; margin:0 0 10px 0 !important}
#ShoppingCartPopUp .cssClassCommonSideBoxTable>a:hover{background:#232222}
.cssClassCommonSideBoxTable img:hover{ cursor:pointer}
#ShoppingCartPopUp h2 {padding:5px 10px;color: #910000;font:bold 14px Arial, Helvetica, sans-serif;background:#DEDEDE;}
#ShoppingCartPopUp table {margin-bottom: 10px;}
#ShoppingCartPopUp table td {padding: 5px 0;}
#ShoppingCartPopUp {position: absolute;right: 1px;margin-top:55px;width: 534px;background: white;z-index: 9999;padding:10px;-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);}
#ShoppingCartPopUp table tr {background: none repeat scroll 0 0 #f6f6f6;}
#ShoppingCartPopUp table tr:nth-child(2n+1) {background: none repeat scroll 0 0 #fff !important;}
.cssClassShoppingCart p {color: #dad9d9;display: block;	font:  11px/33px Arial, Helvetica, sans-serif; /*padding-top:6px;*/}
.cssClassShoppingCart p span, .cssClassShoppingCart p span b {color: #ce68c5;padding: 0 5px;text-shadow: none; font:bold 12px/22px Arial, Helvetica, sans-serif}
.cssClassShoppingCart p a {	color: #dad9d9;	font:11px Arial, Helvetica, sans-serif}
/*Search*/
.cssClassSageSearchWrapper{ float:right}
.cssClassSageSearchWrapper a{ font:bold 12px/22px Arial, Helvetica, sans-serif; color:#ce68c5}
.cssClassSageSearchWrapper input.cssClassSageSearchBox {width: 243px;
height: 34px;-webkit-border-radius: 5px 4px 4px 5px/4px;-moz-border-radius: 5px 4px 4px 5px/4px;border-radius: 5px 4px 4px 5px/4px;background-color: #f2edff;-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .24);-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .24);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .24);border: solid 1px #e8e3f2;background-image: -webkit-linear-gradient(bottom, #f2edff, #f4efff, #ede8f8);
background-image: -moz-linear-gradient(bottom, #f2edff, #f4efff, #ede8f8);background-image: -o-linear-gradient(bottom, #f2edff, #f4efff, #ede8f8);background-image: -ms-linear-gradient(bottom, #f2edff, #f4efff, #ede8f8);background-image: linear-gradient(to top, #f2edff, #f4efff, #ede8f8);padding: 0 0 0 10px;}
.cssClassSageSearchWrapper input.cssClassSageSearchButton {background: url("../images/search-btn.png") no-repeat scroll 0 0 transparent;border: none !important;cursor: pointer;height: 35px;width: 54px;position: absolute;right: 2px;display: inline-block;text-indent: -9999px;}
/*Navigation*/
#sfSkinmenu {	
position: relative;margin:0px 0 30px 0;min-height: 62px;background: url(../images/top-wrapper-bg.png) repeat;}
.sfModuleSkinMenu{background:url(../images/nav-bg.jpg) repeat-x;margin 21px 0;position: absolute;top:-30px;height:49px;width:100%;-webkit-border-top-left-radius:4px;
-webkit-border-top-right-radius:4px;-moz-border-radius-topleft: 4px;-moz-border-radius-topright: 4px;border-top-left-radius: 4px;border-top-right-radius: 4px;border:1px solid #a381ea;border-bottom: none !important;}
.sfModuleSkinMenu ul li{color: #efeafa;float:left;font: normal 14px/22px Arial, Helvetica, sans-serif;text-decoration: none;text-shadow: 0 1px 1px #806fa3;background: url(../images/nav-sep.png) repeat-y right;padding:0px 9px;height: 49px;}
.sfModuleSkinMenu ul li.sfLast { background:none}
.sfModuleSkinMenu ul li a, .sfModuleSkinMenu ul li a span{ color: #efeafa;text-decoration: none;
text-shadow: 0 1px 1px #806fa3;
font: normal 14px/22px Arial, Helvetica, sans-serif;}
.sfModuleSkinMenu li:first-child{ background: url(../images/nav-sep.png) repeat-y right;}
.sfModuleAspxSimpleSearch{ float:right}
.sfModuleSkinMenu ul li:hover, .sfModuleSkinMenu ul li.sfActive {background: #ae45a3;background: -webkit-linear-gradient(bottom, #692863, #ae45a3);background: -moz-linear-gradient(bottom, #692863, #ae45a3);background: -o-linear-gradient(bottom, #692863, #ae45a3);background: -ms-linear-gradient(bottom, #692863, #ae45a3);background: linear-gradient(to top, #692863, #ae45a3);}
/*Currency dropdown*/
.cssClassCurrencySelect {color: white;font-size: 12px; float:left}
.cssClassCurrencySelect span{ display:none}
.dropDown li span{ display: block;
font: 12px  Arial, Helvetica, sans-serif;
width: 123px;
padding: 5px 0 5px 0;}
.tzSelect {height:24px;color:#fff; font:11px Arial, Helvetica, sans-serif;background: #a2459a url("../images/select_arrow.png") no-repeat 93% center;
width: 103px !important; float:left;color: #fff;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; color:#fff;}
.cssClassCurrencySelect select {border: 1px solid #ddd ;font-size: 12px;background-color: transparent;margin-left:5px;}
.tzSelect .selectBox {position: absolute;line-height: 25px;padding-left: 5px;height: 100%;cursor: pointer; text-shadow:none;color:#fff; width:135px;}
.tzSelect .dropDown { top:26px; position:absolute;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;border: 1px solid #fff;border-top: none;list-style: none;background: #fff;color: #6f2968;}
.tzSelect .dropDown li {background:#DFDFDF; clear:both; overflow:hidden;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
.tzSelect .dropDown li:hover{ background: #a993d7;color: #fff;cursor: pointer !important;}
.tzSelect .dropDown li span{margin-left: 1px;text-shadow: none; font:11px Arial, Helvetica, sans-serif;white-space: nowrap;}
.tzSelect .dropDown li img{ float: left;margin:5px 2px 0 3px}

/*Promo*/
.divPromoContainer {padding-top:4px;}
.cssViewAllPromos ul li{ float:left; border:1px solid #fff; margin:0 20px 20px 0; background:#fff;   text-align:center; width:20%}
.cssViewAllPromos ul li img{ width: 97%;padding: 3px 3px 0px 3px;}
/*Body*/
#sfBodyContent{ margin:20px 0 40px 0; padding:0}
.cssClassService  h2, .cssClassBestSeller  h2, sfMiddlemaincurrent h2.title{background: url(../images/h2-bg.png) repeat;height: 43px;margin-bottom: 30px;font: 20px/36px "Trebuchet MS", Arial, Helvetica, sans-serif;color: #fff;text-transform: capitalize;padding: 0 0 0 10px;}

/*Product box*/
.cssClassProductsBox {-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;background-color: #fefefe;-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .49), inset 0 0 5px rgba(255, 255, 190, .3);-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .49), inset 0 0 5px rgba(255, 255, 190, .3);box-shadow: 0 1px 3px rgba(0, 0, 0, .49), inset 0 0 5px rgba(255, 255, 190, .3);border: solid 1px #fff;height:1%; width:90%;}
.cssClassDisplayResult .cssClassProductsBox{ margin: 0 10px 10px 0;width: 21.6%;min-height: 261px;}

/*Alert btn*/
#alert-Buttons .cssClassSubmitBtn, #alert-Buttons input{ padding:10px; color:#fff; font:bold 14px Arial, Helvetica, sans-serif;
width:auto !important; border: solid 1px #750a0a !important; background: -webkit-linear-gradient(bottom, #900300, #bc120e); background: -moz-linear-gradient(bottom, #900300, #bc120e); background-image: -o-linear-gradient(bottom, #900300, #bc120e); background-image: -ms-linear-gradient(bottom, #900300, #bc120e); background: linear-gradient(to top, #900300, #bc120e); font: bold 
12px Arial, Helvetica, sans-serif; background:#900300}
#alert-Buttons .cssClassSubmitBtn:hover,  #alert-Buttons input:hover{ background:#903; cursor:pointer}

/*Cart & wishlist*/
.cssClassCartInformationDetails .cssClassHeadeTitle, .estimate_shipping table .cssClassHeadeTitle td, .cssClassCommonCenterBox table tr.cssClassCommonCenterBoxTableHeading, tr.cssClassHeading, .cssClassShippingMethodInfo  .cssClassHeadeTitle    {
background: url(../images/table-head.jpg) repeat-x #1c1c1c!important ; color:#fff; font:bold 13px Arial, Helvetica, sans-serif !important; border-bottom:none!important }
.cssClassBlueBtnWrapper{ clear:both}
tr.cssClassHeading th{ padding:12px 5px 12px 5px !important; font: bold 11px Arial, Helvetica, sans-serif ; text-shadow:none; text-align:left}
.cssClassCommonCenterBox table tr.cssClassCommonCenterBoxTableHeading td, .cssClassCommonCenterBoxTable td{ padding:12px;}
.cssClassCommonCenterBox h2{ margin:10px 0 10px 0;} 
.cssClassImage img, .cssClassCartPicture img{ background:#fff; border:1px solid #cacaca;}
.cssClassCartInformationDetails td{ padding:15px;}
.cssClassCommonSideBoxTable .cssClassWishItemDetails a, .cssClassCartPictureInformation a{ color:#101010; font:14px Arial, Helvetica, sans-serif}
.popupbox .cssClassCommonCenterBoxTable{box-shadow:none; border:none}
.cssClassCommonSideBoxTable .cssClassWishItemDetails a:hover, .cssClassCartPictureInformation a:hover{ text-decoration:underline; color:#910000}
#wishitemBottom  Button, .cssClassBlueBtnWrapper .sfButtonwrapper .sfBtn, .cssClassdvRPBalance button{ background:#1f1e1e url(../images/black-btn.png) repeat-x; border:1px solid #545454;padding:5px 15px 10px 15px;  color:#fff; font:14px Arial, Helvetica, sans-serif !important; color:#fff; border-radius:0; box-shadow:none; float:left; margin:0 10px 0 0}
.cssClassBlueBtnWrapper .sfButtonwrapper .sfBtn Button{ background:none; border:none; color:#fff}
.cssClassSubTotalAmountWidth, .cssClassGrandTotalAmountWidth{ background:#bab9b9; }
#divMyCart .cssClassSubTotalAmountWidth strong, #divMyCart .cssClassGrandTotalAmountWidth input{color:#930101 !important}
#wishitemBottom{ margin:20px 0 0 0; overflow:hidden}
.cssClassBlueBtnWrapper .sfButtonwrapper{ float:right; margin:9px 5px 0 0}
#wishitemBottom  Button:hover, .cssClassBlueBtnWrapper .sfButtonwrapper .sfBtn:hover, .cssClassdvRPBalance button:hover{ background:url(../images/red-btn.jpg) repeat-x #A32829; border:1px solid #860101}
#wishitemBottom button span, .cssClassBlueBtnWrapper button span, .cssClassBlueBtn a{ font: 14px/20px Arial, Helvetica, sans-serif;text-shadow:none;float:left}
.cssClassBlueBtn a{ background:url(../images/red-btn.jpg) repeat-x; border:1px solid #860101; padding:10px 15px 10px 15px; color:#fff; font:16px Arial, Helvetica, sans-serif;}
.cssClassBlueBtn a:hover{ background: #940101}
.cssClassHeader h2{ background:none;}
.cssClassBlueBtn a{ margin:0px 0 0 0}
.cssClassHeadeTitle td{ color:#fff; padding:15px; font:bold 13px Arial, Helvetica, sans-serif; border-bottom:none !important; }
.cssClassMasterCenter input.cssClassFormatCurrency, .cssClassMasterCenter .cssClassPreviewQTY input {
color: #069;border: none !important;background: none !important;box-shadow: none;width: 111px;margin: 0px !important;padding-left: 0px!important;padding-right: 0px !important;border-radius: 0px;}
.cssClassQTYInput input{ width:25px; text-align:center; background:none; box-shadow:none}
.cssClassBlueBtn a span{ font: 14px Arial, Helvetica, sans-serif; color:#fff}
.cssClassBlueBtnWrapper a{ float:right; margin:10px 0 10px 2px}
.cssClassCouponHelp {position: absolute;left: 275px;color: #000;white-space: normal;}
.cssClasscarttotal{ position:relative}.cssClassCouponHelp h3 {width: 210px;text-align: left;color: #000;font: normal 11px/1.2 Arial, Helvetica, sans-serif !important;}
.cssClassapplycoupon{ position:relative;}
.cssClasscarttotal .sfButtonwrapper .sfBtn{ position:absolute;top: 0px;
right: -3px;-webkit-border-radius: 5px!important;-webkit-border-top-left-radius: 0px!important;-webkit-border-bottom-left-radius: 0px!important;-moz-border-radius: 5px!important;-moz-border-radius-topleft: 0px!important;
-moz-border-radius-bottomleft: 0px!important;border-radius: 5px!important;padding:5px;border-top-left-radius: 0px!important;background: #1f1e1e url(../images/black-btn.png) repeat-x; color:#fff !important; box-shadow:none;border-bottom-left-radius: 0px!important;}
.cssClasscarttotal .sfButtonwrapper .sfBtn:hover{ background:#222121}
.cssClasscarttotal .sfButtonwrapper .sfBtn span{ color:#fff; text-shadow:none}
.cssClassapplycoupon input{width: 232px; height:12px}
.cssClassCartInformationDetails .cssClassCommonCenterBoxTable, .sfGridWrapperContent table{ background:#e9e9e9; border:1px solid #b3b3b3; border-bottom:none;-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);-moz-box-shadow:    0px 0px 10px rgba(0, 0, 0, 0.2);box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); margin:0 0 10px 0}
.cssClassCartInformationDetails td, .cssClasMyAccountInformation .sfEven td{ border-bottom:1px solid #b3b3b3;}
.estimate_shipping tr td{ padding:10px;}
.sfGridWrapperContent{ margin:0 0 10px 0; overflow:hidden}
.cssClassCartInformationDetails .sfOdd, .cssClassCartInformationDetails .sfEven, .cssClassCommonCenterBoxTable .sfOdd, .cssClassCommonCenterBoxTable .sfEven, .estimate_shipping .cssClassCommonBox  tr td, .cssClasMyAccountInformation .sfGridwrapper tr, .cssClasMyAccountInformation .sfEven, .cssClasMyAccountInformation .sfOdd {background:#e9e9e9 url(../images/td-bg.jpg) repeat-x bottom;}
.cssClassSubTotalAmount {float:right; background:#e9e9e9;border:1px solid #b3b3b3 !important; width:42%; -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);-moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);border-top: none !important;box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);}
.cssClasMyAccountInformation .sfGridwrapper td{ padding:15px}
.cssClassSubTotalAmount tr{ border-bottom:2px dotted #8b8989}
.estimate_shipping .cssClassCommonBox {background: #e9e9e9;border: 1px solid #b3b3b3;
border-bottom: none;-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);}
.cssClassSubTotalAmount tr{ font:16px Arial, Helvetica, sans-serif}
.cssClassSubTotalAmount td{ text-align:left;    padding: 10px 10px 10px 10px;}
.cssClassLeftRightBtn{ float:left}
#divMyCart .cssClassSubTotalAmount input, input.cssClassFormatCurrency { text-align:left; font:16px Arial, Helvetica, sans-serif; border:none !important; box-shadow:none !important; background:none !important; width:150px }
#divMyCart .cssClassSubTotalAmount strong{ font:bold 16px Arial, Helvetica, sans-serif; color:#030303}
/*My account*/
.cssClassMyDashBoard .cssClassCommonSideBox {float: left;width: 25%;margin-top: 5px;}
.cssClassMyDashBoard .cssClassCommonSideBox h2 {background:  #910000 !important;color: #fff !important;font: 16px Arial,Helvetica,sans-serif;font-style: normal;margin-bottom: 0;padding: 8px 15px;border: 1px #ccc solid;border-bottom: none;text-transform:uppercase}
.cssClassMyDashBoard .cssClassCommonSideBox h2 span{ background:none;color: #fff !important;}
.cssClasMyAccount ul li a {display: block;color: #000;background: #fff;padding: 9px 38px 12px 11px;text-transform: capitalize;text-decoration: none;border: 1px solid #ccc;border-bottom: none;font:12px Arial, Helvetica, sans-serif ;-moz-transition: all 0.3s ease-out;}
.cssClasMyAccount ul li a:hover,.cssClasMyAccount ul li a.cssClassmyAccountActive {background-color:#4f4e4e;text-decoration:none;color: #fff;}
.cssClasMyAccountInformation {float: right;width: 73%;}
.cssClassHeading td{ color:#fff;text-shadow:none; font:bold 13px Arial, Helvetica, sans-serif}
#divItemRatingForm a{ color:#039}
.cssClasMyAccountInformation tr td input{ margin:0 0 10px 0}
.sfFormwrapper td{ padding:5px;}
.sfGridwrapper td a{ color:#036}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
background: #E9E8E8 !important; border:1px solid #b4bbcd !important}
.ui-accordion .ui-state-active{ background:#3b5998 !important; border-radius:0px !important; }
.ui-accordion .ui-state-active h2{ color:#fff !important}
.ui-accordion .ui-state-default .ui-icon, .ui-accordion .ui-state-active .ui-icon{ display:none}
.cssClassFooterWrapper a{ color:#fff}
.cssClassAccordionWrapper .cssClassQTY input, .cssClassAccordionWrapper .cssClassPreviewQTY input{ width:15px !important}
.cssClassAccordionWrapper .cssClassSubTotalAmount td{ text-align:right; width:75%;}
.cssClasMyAccountInformation .cssClassCommonBox{ margin:10px 0 10px 0}
.cssClassAddressBook {padding: 8px 0 0;}
.cssClassAddressBook ol li { float:left; margin-bottom:20px}
.cssClassCol1 {float: left;background-color: #FFFFFF;border: 1px solid #ccc;padding: 10px; width: 46.5%;}
.cssClassCol2 {float: right;background-color: #FFFFFF;border: 1px solid #ccc;padding: 10px; width: 46.5%;}
.cssClassChange a{font: 14px Arial, Helvetica, sans-serif;color: #fff;float:left;font:12px Arial, Helvetica, sans-serif;background: url(../images/black-btn.png) repeat-x;padding: 7px 10px;border: none; margin:10px 0 0 0}
.cssClassActionOnClickShowInfo p a {color: #FFFFFF;font: bold 12px/18px Arial,Helvetica,sans-serif;padding: 5px 10px 0;}
.cssClassActionOnClickShowInfo a {display: block; height: 22px;}
.cssClassChange a:hover{background: url(../images/red-btn.jpg) repeat-x;}
.cssClassActionOnClickShowInfo{background-color: #910000}
.cssClassActionOnClickShow {padding: 0;position: absolute;right: 40px;top: 0;z-index: 10;}
.cssClassActionOnClick {position: relative;}
/*Detail page*/
.cssClassLeftSide .cssClassHalfColumn{ margin:5px 0;}
.cssClassLeftSide .cssClassHalfColumn span b{ font-weight:normal; text-transform:capitalize; font:14px Arial, Helvetica, sans-serif; color:#686868;}
.cssClassViewPerPage h4{ font:10px Arial, Helvetica, sans-serif; color:#000; line-height:30px; margin-right:5px;}
.cssClassProductPictureDetails h2 span, .cssClassYouMayAlsoLike h2{ font:18px Arial, Helvetica, sans-serif; color:#910000; text-transform:capitalize;}
.cssClssQTY input{ width:35px;}
.cssClassProductOffPrice span.cssClassFormatCurrency{font:18px Arial, Helvetica, sans-serif; color:#686868; text-decoration:line-through; }
.cssClassProductRealPrice span{ font:22px Arial, Helvetica, sans-serif; color:#910000;}
.cssClassYouSave{margin:0px 0 10px 0; float: right; font:14px Arial, Helvetica, sans-serif; color:#686868; text-transform:capitalize;}
.cssClassYouSave, .cssClassDiscountPrice span { background:#e37c03; border:1px #bf6700 solid; padding:2px 12px 2px 12px; color:#fff; border-top-right-radius:15px; border-bottom-right-radius:15px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);}
.cssClassYouSave #spanSaving b{ background:none; box-shadow:none; border:none; padding:0}
.cssClassProducts .cssClassYouSave{ float:left; margin-bottom:20px;  margin-left: -11px;}
a.sfAnchor{ font:10px Arial, Helvetica, sans-serif; color:#686868;}
a.sfAnchor:hover{ color:#910000;}
.cssClassItemQuickOverview{background:#e9e8e8; padding:12px; border: 1px solid #B3B3B3; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin-top:15px}
.cssClassItemQuickOverview h2{ font:16px Arial, Helvetica, sans-serif; color:#910000;}
.detailButtonWrapper{ border-top:3px #910000 dotted; border-bottom:3px #910000 dotted; overflow: hidden; clear:both; margin:0px 0 20px 0; padding:13px 0 15px 0;}
.cssClassLeftSide .sfButtonwrapper .sfBtn1, .cssClassPopularItemTags .sfButtonwrapper button, .popupbox .sfFormwrapper .sfButtonwrapper button, #divClickAway .sfButtonwrapper  a, #divClickAway .sfButtonwrapper button{ background:url(../images/black-btn.png) repeat-x #1d1c1c; padding:10px; color:#fff; border:1px #000 solid; font: 14px Arial,Helvetica,sans-serif; margin:0 0 10px 0}
 .popupbox .sfButtonwrapper{ float:left}
.cssClassLeftSide .sfButtonwrapper .sfBtn1{ float:none;}
.cssClassPopularItemTags .sfButtonwrapper button{ margin:15px 0 0 0  ;}
.cssClassLeftSide .sfButtonwrapper .sfBtn1:hover, .popupbox .sfFormwrapper .sfButtonwrapper button:hover, #divClickAway .sfButtonwrapper a:hover, #divClickAway .sfButtonwrapper button:hover{ background:#1D1C1C;}
.cssClassLeftSide .sfButtonwrapper .sfBtn, #Notify .sfButtonwrapper button{ background: url("../images/red-btn.jpg") repeat-x scroll 0 0 transparent;border: 1px solid #860101;color: #FFFFFF;font: normal 14px Arial,Helvetica,sans-serif;padding: 10px 15px;margin:0 5px 0 10px; box-shadow:none; border-radius:0; text-shadow:none}
#Notify .sfButtonwrapper button{ margin:0 0 0 0}
.cssClassLeftSide .sfButtonwrapper .sfBtn, .cssClassLeftSide .sfButtonwrapper .sfBtn1{float:left;} 
.cssClassLeftSide .sfButtonwrapper .sfBtn:hover, #Notify .sfButtonwrapper button:hover{ background:#910000; font-style:normal}
.cssClassAvailiability{ margin-bottom:10px;}
.cssClassAvailiability b{ color:#910000; font-size:14px;}
.cssClassAvailiability span{ font:14px Arial, Helvetica, sans-serif; color:#686868;}
.cssClassRatingStar{ margin:5px 0 0 0;}
.cssClassRatingTitle{ margin-top:0px;}
.cssClassTotalReviews, .cssClassAddYourReview{ font:10px Arial, Helvetica, sans-serif;}
.cssClassAddYourReview:hover{ text-decoration:underline;}
.cssClassProductDetailInformation .ui-widget-header, #slider-range .ui-widget-header{ background:none; }
.cssClassProductDetailInformation .cssClassTabpanelContent{ border:none;}
.cssClassProductDetailInformation .ajax__tab_default, .cssClassProductDetailInformation .ui-widget-content{ background:none;}
.ui-widget-content a{ color:#333}
.cssClassProductDetailInformation .ajax__tab_default, .cssClassProductDetailInformation .ui-widget-content{ border-radius:0 0 0 0;}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited{ color:#910000;}
.cssClassProductDetailInformation  .ui-tabs .ui-tabs-nav li{ background:#CCC}
.ui-state-default span{color:#686868}
.ui-tabs .ui-tabs-panel{ margin-top:-1px;}
.cssClassTableLeftCol .cssClassLabel{ font:bold 14px Arial, Helvetica, sans-serif; padding:25px 10px;}
.cssClassTableLeftCol .cssClassLabe table{ border:1px #093 solid;}
.cssClassPopularItemTags .sfButtonwrapper button{background:url(../images/black-btn.png) repeat-x; padding:5px; color:#fff; border:1px #000 solid; font: 16px Arial,Helvetica,sans-serif; margin-left:0px;}
.cssClassDecrease, .cssClassIncrease {background: url("../images/page_bg.gif") repeat-x scroll 0 0 transparent;color: #FFFFFF !important;cursor: default;font: 12px/26px segoe,Arial,Helvetica,sans-serif; margin: 0 2px 0 5px;padding: 0px 7px;text-align: center;text-decoration: none;border:none;}
.cssClassDecrease button span, .cssClassIncrease span{ color:#fff;}
.cssClassRateReview .cssClassItemRatingBox{ background:none; margin:0 0 0 0;}
.cssClassItemRatingBox{ margin:10px 0 5px 0;}
.cssClassRatingInfo p span, .cssClassRatingReviewDate{ color:#686868;}
.cssClassRatingInfo p span strong{ color:#910000; text-transform:capitalize; font:14px Arial, Helvetica, sans-serif;}
.cssClassRatingReviewDate strong{ font-weight:bold;}
.cssClassRatingdesc p{ color:#686868}
.cssClassYouMayAlsoLikeBoxFourth{ margin-right:0px;}
.cssClassCategoryWrapper{ margin:0 0 20px 0}
.cssClassCategoryWrapper h2, .cssClassLeftHeader{ background:  #910000 !important;color: #fff !important;font: 16px Arial,Helvetica,sans-serif !important;font-style:normal; margin-bottom: 0 !important;padding: 8px 10px !important;border:1px solid #930;border-bottom:none;text-transform:uppercase !important; margin-top:0px !important;}
.cssClassCategoryWrapper h2:hover, .cssClassLeftHeader:hover{ cursor:pointer}
.divCategoryVertical .mega-menu{ margin-top:50px; }
.cssClassYouMayAlsoLikeBox p span{ font-size:18px;}
.cssClassYouMayAlsoLikeBox .sfButtonwrapper a{background: url("../images/red-btn.jpg") repeat-x scroll 0 0 transparent;border: 1px solid #860101;color: #FFFFFF;font: 14px Arial,Helvetica,sans-serif;padding: 10px 15px;	}
.cssClassYouMayAlsoLikeBox .sfButtonwrapper{ margin-top:18px;}
.cssClassYouMayAlsoLikeBox .sfButtonwrapper a:hover{ background:#910000;}
.cssClassProductPictureDetails ul li p{ font: bold 13px Arial, Helvetica, sans-serif; color:#910000; margin:20px 0 5px 0;}
.cssClassQtyDiscount th{ background:#E9E8E8; padding:6px;  border:1px solid #B3B3B3;}
.cssClassQtyDiscount td{ border:1px solid #B3B3B3; padding:6px; text-align:center; width:65%;}
.cssClassToolTip {position: relative;width: 150px;}
.cssClassToolTip img { cursor: pointer;}
.cssClassToolTip .cssClassToolTipInfo {display: none;left: 0; position: absolute;top: 20px;z-index: 9999;}
.cssClassToolTip:hover .cssClassToolTipInfo {background-color: #FFFFFF;border: 1px solid #999999;display: block;padding: 10px;}
.cssClassCriteriaTitle {color: #555555;float: left;padding: 2px 10px;}
.cssClassToolTip:hover .cssClassToolTipInfo img {cursor: default;}
.cssClassToolTipDetailInfo {width: 153px;}
.cssClassRatingdesc {float: left; width: 65%;}
.cssClassItemRating {float: left;}
.cssClassProductPictureDetails a b u span{background:url(../images/red-btn.jpg) repeat-x; border:1px solid #860101; padding:5px; color:#fff; font:14px Arial, Helvetica, sans-serif;}
.cssClassProductPictureDetails a b u span:hover{ background:#910000;}
.cssClassProductImage {float: left;width: 47%;}
.cssClassProductPictureDetails {float: right;color: #555; width:48%; padding:0 10px 10px 10px; margin:0 0 10px 0}
.cssClassProductPictureDetails .cssClassItemRating {float: left;}
.cssClassRatingStar {float: left;}
span.cssClassRatingTitle {left: 90px;position: absolute;top: 6px;}
.cssClassTabPanelTable {margin-top: 30px;}
.cssClassYouMayAlsoLike, .cssClassItemQuickOverview {height: 1%;margin-top:50px; margin-bottom:50px;}
cssClassProductDetailInformation {margin: 40px 0 0;}
li span.cssClssQTY input{ width:20px;}
.cssClassLeftSide li{ float:left; margin:0 10px 0 0}
.cssClassLeftSide  label input{ margin:0 5px 0 5px}.cssClassProductImage .cssClassItemRating{ margin:15px 0 10px 0; background:#FFF; padding:10px 8px;  border: 1px solid #B3B3B3; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); float:left;}
.cssClassBulkDiscount { margin:0 0 0 10px}
.popupbox .cssClassLeftSide h2{ margin-left:0 !important}
.cssClassRightSide li{ padding:0 0 10px 0}
.cssClassLeftSide .cssClssQTY{ margin:10px 20px 0 0; float:left; font:14px Arial, Helvetica, sans-serif; color:#686868;  width:79px}
.cssClassRightSide .cssClassProductRealPrice{ color:#900}
#spanSaving{ font:18px Arial, Helvetica, sans-serif}
#spanAvailability{ color:#3b5998; font:18px Arial, Helvetica, sans-serif}
.cssClassItemRating a{ color:#900; font:bold 12px Arial, Helvetica, sans-serif;}
.cssClassLinkShare{ float:right;}
.jcarousel-skin-pika{margin:15px 0 0 0 !important}
.cssClassRightSide .sfButtonwrapper button span{ font:12px Arial, Helvetica, sans-serif;}
#ItemDetails_TabContainer h2{padding:7px !important; }
#ItemDetails_TabContainer h2.ui-state-active span {color:#fff !important;}
#ItemDetails_TabContainer.ui-icon-triangle-1-s {background: url(../images/minus-icon.png) no-repeat !important;   
display: inline-block !important; vertical-align:text-top;height: 20px; margin-right:15px;width: 20px; }
#ItemDetails_TabContainer .ui-icon-triangle-1-e {background: url(../images/plus-icon.png) no-repeat  !important;     display: inline-block !important; height: 20px;vertical-align:text-top;margin-right:15px;width: 20px;}
#ItemDetails_TabContainer .ui-widget-content{ background:#fff; height:auto !important; border: 1px solid #B3B3B3; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); clear:both; overflow:hidden;}
.cssClassPopularItemTags {padding: 10px;}
.tag_content {float:left;margin-right:15px;}
.cssClassCross {margin-left: 5px;text-indent: -9999px;width: 20px;border:none;background:url(../images/btn-delete2.png) no-repeat;vertical-align: text-top;}
.cssClassPopularItemTags strong {color: #910000;font: bold 14px Arial, Helvetica, sans-serif;}
.cssClassPopular-Itemstags {border-bottom: 2px dotted #910000;color: #6F6F6F;font: 11px/18px Arial, Helvetica, sans-serif; margin:0 0 25px 0; padding-bottom:10px;}
.cssClassPopular-Itemstags a {color: #6F6F6F;font: 11px/18px Arial, Helvetica, sans-serif;text-decoration: none;}
.cssClassPopular-Itemstags a:hover, .cssClassMyTags a:hover {color: #3C92CF;}
.cssClassPopularItemTags button.cssClassIncrease span, .cssClassPopularItemTags button.cssClassDecrease span {background: none repeat scroll 0 0 transparent;color: #fff;float: none;font: bold 18px Arial, Helvetica, sans-serif;padding: 0; text-align:center;}
.cssClassMyTags {overflow: hidden;}
.cssClassMyTags a {color: #6F6F6F;float: left;font: 11px/18px Arial, Helvetica, sans-serif;}
.cssClassWishToCart span{ font:bold 12px Arial, Helvetica, sans-serif;}

/*Sucess page*/
.LabelColInfo1R, .LabelColInfo2R { font:bold 14px Arial, Helvetica, sans-serif !important; padding:10px 0 10px 0}
.cssClassCheckOutMethodLeft{ float:left; width:75%; margin:60px 0 0 0}
.cssClassAccordionWrapper .sfFormwrapper td { padding:0px !important; margin:0 !important}
.cssClassForgetPass{ padding-bottom:10px;}
/*you may also like*/
.cssClassYouMayAlsoLikeWrapper{ margin:10px 0 0 0}
.cssClassYouMayAlsoLikeBox {background: #fff;padding: 20px;width: 19.55%;float: left;text-align:center;margin: 0px 16px 20px 0px;-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);}
.cssClassMyAccountInformation{ overflow:hidden; clear:both; margin:10px 0 0 0}
/*Pagination*/
.Pagination {float:left !important;margin: 0 0 0 20px;}
.pagination span { background-color:#fff; border:1px #ccc solid; color:#000; font: 12px/26px segoe, Arial, Helvetica, sans-serif;padding: 1px 5px;text-align:center;text-decoration: none;margin: 0 2px;}
 .pagination a:hover, .pagination span.current {background:url("../images/page_bg.gif") repeat-x; color:#fff; font: 12px/26px segoe, Arial, Helvetica, sans-serif;padding: 1px 6px;text-align:center;text-decoration: none;margin: 0 2px; cursor:default;}
.pagination a:hover{ cursor:pointer}
.pagination a {color: #131313;font: 12px/26px Arial, Helvetica;margin: 0 2px;padding: 1px 6px;text-align: center;text-decoration: none; background:#fffdfd; border:1px solid #adacac}
.cssClassPages{ float:left}
.cssClassViewPerPage {float: right;position: relative;top: 0;right:0px;font:10px Arial, Helvetica, sans-serif; color:#000;}
.cssClassPageNumberLeftBg{ display:block}
#Pagination{ float:left}
.cssClassViewPerPage span{ background:none !important; color:#222121; border:none !important;}

/*Top Searchcss*/
.cssClassSageSearchWrapper li { float:left; }
.sfModuleSimpleSearch{ float:right; margin:10px 0 0 0}
#sfSearch .sfModule{ margin-bottom:0 }
.cssClassTopSearch{clear: both; font:11px Arial, Helvetica, sans-serif; width:70%; margin-top:10px; float:left;}
.cssClassTopSearch span, .cssClassTopSearch ul li { float:left; color:#686868; font:bold 13px Arial, Helvetica, sans-serif;}
.cssClassTopSearch ul li a{ float:left; color:#fff;}#sfAspxloginstatusbar .sfModule{ margin:10px 0 0 0;}
#sfBanner{ background:#fff;}
#sfBanner .sfModule, #sfBanner1 .sfModule { margin:0px  !important}
.sfModuleBookAppointmentHTML{ float:right}

/* Popular Tags*/
.cssClassPopularTags{color:#000;}
.cssClassPopularTags ul li{ margin:10px; float:left;  border-top-left-radius:20px;  border-bottom-left-radius:20px; border-top-right-radius:3px;  border-top-right-radius:3px; border-bottom-right-radius:3px; border:1px #b1b0b0 solid; padding:5px 6px;}
.cssClassPopularTags ul li a{background:url(../images/tag_bg.png) no-repeat 0 8px; padding:2px 0 0 15px; text-transform:none;}
.cssClassPopularTags ul li:hover{ background:#e4e3e3}
.cssClassPopularTags ul li:hover a{ color:#000;}
.cssClassPopularTags .cssClassViewMore{ margin-right:5px;}
.poll-box{ background:#fff; padding:10px; overflow:hidden}
.tagcloud h2 span,  #sfAspxcommercemenu h2 span{ background:none; color:#fff}
/*services module*/
.cssClassService li, .cssClassAllService li {float: left;width: 22.7%;margin-right: 20px;margin-bottom: 30px;}
.cssClassService h3, .cssClassAllService li h3 {color: #b23169;font-family: 'Conv_PRISTINA';font-size: 30px;margin-bottom: 20px;}
.cssClassService .cssClassImgWrapper, .cssClassAllService .cssClassImgWrapper, #divServiceName .cssImageWrapper {border: 5px solid #dd92b2;width: 195px;height: 190px;background: #fff;-moz-border-radius: 190px;-webkit-border-radius: 190px;border-radius: 190px;}
.cssClassService .cssClassImgWrapper img, .cssClassAllService .cssClassImgWrapper img, #divServiceName .cssImageWrapper img {height: 190px;background: #fff;-moz-border-radius: 190px;-webkit-border-radius: 190px;border-radius: 190px; width:100%}
#divLatestItemTemp {height: 232px !important;}
.cssClassAllService li{ min-height:240px;}
.cssClassAllService li .cssClassImgWrapper img{ width:100%}
.cssClassAllService li .cssClassImgWrapper{ margin:0 0 10px 0}
.cssClassService p{ text-align: center;font: 12px Arial, Helvetica, sans-serif;color: #504f54;text-shadow: 0px 1px 0px #fff;margin: 20px 0 0 0;}
.cssImageWrapper{ background: #fff;border: 4px solid #fff;-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);margin-right: 30px;float:left}
.cssClassService h3, .cssClassAllService h3 {text-align: center;}
#cssServiceDetail .cssClassItems h3, #cssServiceDetail .cssClassItems h3 a {color: #910000;font: bold 14px Arial, Helvetica, sans-serif;}
.cssClassItems span {
font: bold 12px Arial, Helvetica, sans-serif;
color: #431885;
}
.cssClassItems span.cssClassFormatCurrency {font: bold 14px Arial, Helvetica, sans-serif;color: #900;}
.cssClassItems .sfButtonwrapper a:hover, .cssServiceItemDetails .sfButtonwrapper a:hover{background: #910000;}
.cssServiceItemDetails .sfButtonwrapper a { float:left; margin-top:15px;}
#divServiceDetails .cssClassItems {margin: 30px 10px 0px 0;float: left;width: 48%;
}
#divServiceDetails .cssClassItems p {
color: #504f54;
margin: 10px 0 10px 0;
text-shadow: 0px 1px 0px #fff;
}
#divServiceDetails .cssClassItems h3, #divServiceDetails .cssClassItems h3 a {
color: #b23169 !important;
font: bold 14px Arial, Helvetica, sans-serif !important;
}

/* Services Appointment*/
.cssClassAppointmentBody{ font:13px Arial, Helvetica, sans-serif; color:#686868;}
.cssClassAppointmentHeading h2{background:url(../images/h2-bg.png) repeat-x right; margin-bottom:40px;}
.cssClassAppointmentBody tr td{ padding:7px 0 7px 15px;}
.cssClassAppointmentBody td span{ width:25%}
.cssClassAppointmentBody tr td label input{ margin-right:5px;}
.cssClassAppointmentBody tr td label{ margin-right:10px;}
.cssClassServiceInfo, .cssClassPersonalInfo{ background:#CE68C5;}
.cssClassServiceInfo span, .cssClassPersonalInfo span{ color:#fff; font:14px Arial, Helvetica, sans-serif;}
.cssClassPaymentList{ margin-top:30px;}
.cssClassPaymentList span{background:#CE68C5; display:block; color:#fff; font:14px Arial, Helvetica, sans-serif ; padding:7px 0 7px 15px; margin-bottom:10px;}
.ssClassPaymentList b label{ font:normal 14px Arial, Helvetica, sans-serif;}
.cssServiceDesc p{ text-transform:lowercase;}
.cssServiceDesc{ float:left; width:75%;}
.cssClassLabel, .sfFormlabel, .sfFormMessage {
color: #391c88 !important;
font: bold 12px/22px Arial, Helvetica, sans-serif;
white-space: nowrap;
margin-left: 0 !important}
/*Advanced Search*/

.cssClassAdvenceSearch .cssClassHeader{ background:none}
.cssClassAdvenceSearch .searchForTextBox {background: #fff; -webkit-box-shadow: inset 0px 1px 3px 0px #d4d4d4;-moz-box-shadow: inset 0px 1px 3px 0px #d4d4d4;box-shadow: inset 0px 1px 3px 0px #d4d4d4;border: 1px solid #c4c3c3 !important;padding: 5px;width: 250px;}
.cssClassAdvenceSearch .cssClassLabel{ font: 14px Arial, Helvetica, sans-serif; margin:0  10px 10px 0; float:left; line-height:30px; color:#990000;}
.cssClassAdvenceSearch li{ float:left; margin: 6px 10px 0 0;}
.cssClassAdvenceSearch .sfFormwrapper{ background:#e9e9e9;border: 1px solid #b3b3b3;padding:10px; margin:10px 0 10px 0}
.cssClassAdvenceSearch .sfButtonwrapper  button{ background:url(../images/red-btn.jpg) repeat-x; border:1px solid #860101; padding:10px 15px 10px 15px; color:#fff; font:16px Arial, Helvetica, sans-serif; }
.cssClassAdvenceSearch .sfButtonwrapper  button:hover{ background:#900}
#divPriceFrom, #divPriceTo {margin-left: 10px;float: left;}#divPriceFrom span, #divPriceTo span {font: 11px/22px Arial, Helvetica,sans-serif;margin-right: 5px}
.pricebox span{ line-height:22px !important}

/*Cart page*/
.ClassDeleteCartItems{ cursor:pointer}
/*List view*/
.cssClassProductListViewRight h2{ font:18px Arial, Helvetica, sans-serif; color:#910000; text-transform:capitalize; margin:0 0 10px 0}
.cssClassProductListViewRight p{ color:#585858; font:12px Arial, Helvetica, sans-serif;}
.cssClassListViewProductPrice span{ font:20px Arial, Helvetica, sans-serif; color:#910000; margin:15px 0;}
.viewWrapper .sort{  margin-left:20px; float:right;}
.viewWrapper{ overflow:hidden; margin:10px 0 10px 0}
.viewWrapper .view{ float:left}
.viewWrapper .view h4, .viewWrapper .sort h4, .sort span{ float:left; line-height: 31px !important; margin:0 5px 0 0;color:#910000; font:bold 12px Arial, Helvetica, sans-serif}
.cssClassProductListView .cssClassAddtoCard .sfButtonwrapper { position:relative; right:0}
.cssClassProductListView  .cssClassAddtoCard .sfButtonwrapper , .cssClassViewDetailsAddtoCart .sfButtonwrapper { font:16px Arial, Helvetica, sans-serif; text-shadow:0px 1px 0px #d2d0d0; color:#414141; background:url(../images/btnbg1.png) no-repeat !important;  height:36px;  text-transform:uppercase;padding:0; float:left; margin:0 0 0 20px}
.cssClassProductListView  .cssClassOutOfStock .sfButtonwrapper, .cssClassViewDetailsAddtoCart .cssClassOutOfStock .sfButtonwrapper  { background:none !important; padding:0}
.cssClassProductListView  .cssClassOutOfStock .sfButtonwrapper:hover, .cssClassViewDetailsAddtoCart .cssClassOutOfStock .sfButtonwrapper:hover { background:none !important; padding:0 !important}
.cssClassProductListView .cssClassAddtoCard .sfButtonwrapper a, .cssClassViewDetailsAddtoCart .sfButtonwrapper  a{ padding:0px 56px 0px 22px !important; border-radius:0 !important; margin-right: 24px; text-transform:uppercase}
.cssClassProductListView .cssClassAddtoCard .sfButtonwrapper  a span, .cssClassViewDetailsAddtoCart .sfButtonwrapper  a span{ line-height:36px; color:#414141; text-transform:uppercase}
.cssClassProductListView .cssClassAddtoCard .sfButtonwrapper:hover span, .cssClassViewDetailsAddtoCart .sfButtonwrapper:hover span{ color:#fff; text-shadow:none;}
.cssClassProductListView .cssClassAddtoCard .sfButtonwrapper:hover, .cssClassViewDetailsAddtoCart .sfButtonwrapper:hover{background: url(../images/hover-btn1.png) no-repeat !important; }
.cssClassProductListView  p{ color:#585858; font:12px Arial, Helvetica, sans-serif;margin:0 0 10px 0}
.cssClassViewDetailsAddtoCart{ overflow:hidden; margin:10px 0 10px 0}
#divShowCategoryItemsList .cssClassProductsBox{ margin:0 10px 10px 0;  width: 28.8%;}

/*Back to top*/
.back-top { -moz-transition: bottom 250ms ease-in-out 0s; bottom: -10px; padding: 10px 10px 20px; right: 15px; width: 110px;}
.back-top.Button.Indicator { border-width: 0; box-shadow: 0 0 #FFFFFF, 0 1px 3px rgba(34, 25, 25, 0.5);display: block; font-size: 15px; position: fixed; text-align: center; z-index: 4;}
.back-top.Button.WhiteButton { background-color: #F0EDED;background-image: -moz-linear-gradient(center top , #FDFAFB, #F9F7F7 50%, #F6F3F4 50%, #F0EDED); border-color: #BBBBBB; color: #524D4D;text-shadow: 0 1px rgba(255, 255, 255, 0.9);}
.back-top.Button { border-radius: 0.3em 0.3em 0.3em 0.3em;cursor: pointer; font-family: "helvetica neue",arial,sans-serif; font-weight: bold;line-height: 1em; margin: 0;}

/* Cost varient css*/
.cssClassRadio {overflow:auto;position:relative;}
.cssClassRadio label{ display:inline-block;    width:5.0em;}
.cssClassRadio span {text-align:center;padding:2px;display:block;margin:5px 5px 5px 0;text-shadow:none;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;text-transform:capitalize;background:url(../images/type_bg.gif) repeat-x;border:1px solid #b3b3b3;cursor:pointer;color:#000; font:12px Arial, Helvetica, sans-serif;}
.cssClassRadio span:hover, .cssClassRadio input.cssRadioChecked + span { background:url(../images/type_bg_hover.gif) repeat-x;border:1px solid #910000;color:#fff;}
.cssClassRadio  input {background:none;position:absolute;top:-20px; opacity:0}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected{ background: none repeat scroll 0 0 #FFFFFF !important;padding-bottom: 10px;top:-10px;}	
.cssClassLeftSide .imgDelete{ margin:0 10px 0 0}
/*Newsletter Subscribe*/
.cssClassOrderReview button{ margin:30px 0 0 0px; }
#divEmailSubsCribe{ overflow:hidden; color: #f4efff;}
#divbUnsubscribe{ clear:both}
#divSubscribe #header{  margin:0;}
.cssClassCompareItem h2 span{ color:#910000;}
.cssClassSlider ul li{ border:1px solid #ccc; background:#fff; margin-bottom:25px;}
.cssRegularPrice .cssClassFormatCurrency span b{ color:#686868;}
.sfMainFeaturedBrands h2{ font:18px Arial, Helvetica, sans-serif; color:#910000}

/*Checkout page*/
.cssClassAccordionWrapper .ui-state-default{-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-o-transition: all .5s ease-in-out;-webkit-transition: all .5s ease-in-out;transition: all .5s ease-in-out;}
.cssClassAccordionWrapper .ui-tabs .ui-tabs-panel, .PageOuter{padding: 30px 20px;border: 1px solid #fff;box-shadow: 2px 1px 3px 0 #a68a27;box-shadow: 2px 1px 3px 0 rgba(0,0,0,.2);-webkit-box-shadow: 2px 1px 3px 0 rgba(0,0,0,.2);-moz-box-shadow: 2px 1px 3px #a68a27;z-index: 3;margin:15px 0  0 0;background-color: #f7f8f8;border: 0;text-align: left; overflow:hidden}
.cssClassRightAccordainMenu{ float:left;  width: 25%;}
.cssClassRightAccordainMenuInfo, .cssClassRightAccordainMenuInfoSelected{ background:#fff; border:1px solid #ccc; margin:0 0 10px 0; text-align:left;  padding:15px;}
.cssClassRightAccordainMenuInfo h2, .cssClassRightAccordainMenuInfoSelected h2{ margin:0; color:#686868}
.cssClassAccordionWrapper .ui-widget-content{ border:none; background:none}
.cssClassRightAccordainTab ul{ background:#fff;}
.sfSignlecheckoutleft{ float:left}
.cssClassAccordionWrapper .ui-tabs ul.ui-tabs-nav li a{ padding:0; font:18px Arial, Helvetica, sans-serif; color: #686868}
.cssClassAccordionWrapper  .ui-tabs .ui-tabs-nav{position: absolute;top: -68px;overflow: hidden;height: 78px!important;}
.cssClassAccordionWrapper  .ui-tabs .ui-tabs-nav li { background:none !important; border:none !important; border-radius:0}
.cssClassAccordionWrapper  .ui-tabs .ui-tabs-nav li a{background-color: #666 !important;
border-radius: 56px;color: #fff !important;display: block; font:12px Arial, Helvetica, sans-serif ;height: 56px !important;line-height: 56px !important;margin: 0 aut text-align: center;width: 56px !important;}
.cssClassAccordionWrapper  .ui-tabs .ui-tabs-nav li.ui-tabs-selected{ background-color: #f7f8f8 !important; 
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f5f5f5),color-stop(100%,#f7f8f8)) !important;border: 1px solid #fff !important;border-bottom: 0; padding:15px;-webkit-border-top-left-radius: 5px;-webkit-border-top-right-radius: 5px;-moz-border-radius-topleft: 5px;-moz-border-radius-topright: 5px;border-top-left-radius: 5px;border-top-right-radius: 5px;box-shadow: 0 1px 3px #c3c4c5 !important;box-shadow: 0 0px 1px rgba(0,0,0,.25) !important;}
.cssClassAccordionWrapper  .ui-tabs .ui-tabs-nav li.ui-tabs-selected a{ background:#900 !important; color:#fff !important}
.cssClassAccordionWrapper .ui-tabs ul.ui-tabs-nav li.ui-tabs-selected a, .cssClassAccordionWrapper .ui-tabs ul.ui-tabs-nav li.ui-state-active a,.cssClassAccordionWrapper  .ui-tabs ul.ui-tabs-nav li.ui-state-default a:hover{font:18px Arial, Helvetica, sans-serif; color: #900}
.cssClassAccordionWrapper .sfButtonwrapper  button, .cssClassAccordionWrapper .sfButtonwrapper input{font: 14px Arial, Helvetica, sans-serif;color: #fff;background: url(../images/black-btn.png) repeat-x;padding: 7px 10px;border: none !important;box-shadow: none !important; margin:10px 10px 10px 0}
.cssClassAccordionWrapper .sfButtonwrapper  button:hover, .cssClassAccordionWrapper .sfButtonwrapper input:hover{background: url(../images/red-btn.jpg) repeat-x;}
.cssClassLoginLeftBox{ background:#fff; margin:0 0 10px 0; padding:15px; border:1px solid #ccc}
.cssClassGrandTotalAmountWidth{ width: 21%;
padding: 0!important}
.cssClassSubTotalAmountWidth { text-align:right}
.cssClassSubTotalAmountWidth strong{ font:bold 16px Arial, Helvetica, sans-serif; color:#900; text-align:right}
.cssClassCheckoutLeftBox input{ margin:0 0 10px 0}
.cssClassCheckOutMethodRight{ float:right}
.cssClassCheckOutMethodRight .cssClassTextBox{ margin:0 0 10px 0}
.cssClassAccordionWrapper .ui-widget-content a{ color:#900}
.cssClassAccordionWrapper  .ui-widget select{ width:84%}
.cssClassCheckBox input{ margin:0 10px 0 0; width:auto}
.cssClassRadioBtn{ width:auto}
.accordionHeading h2, .cssClassadminloginHeading h1, .cssClassLoginRighttBox h2{ color:#900; text-transform:uppercase;}
.cssClassShippingMethodInfo table{ border:1px solid #ccc;}
.cssClassShippingMethodInfo table td{ padding:5px;}
.cssClassShippingMethodInfo table td input{ float:left; margin:0 5px 0 0}
.cssClassShippingMethodInfo table tr.sfEven td b{ color:#900}
.cssClassCartPictureInformation b{ color:#000}
.cssClassPaymentMethods label input, .cssClassAIMChildContent  input, .cssClassAIMChildContent  select{ margin:0 10px 10px 0}
.cssClassAIMChildContent, #TPSLPaymentMethod{ background:#fff; padding:10px; border:1px solid #ccc; margin:10px 0 10px 0}
.cssClassAIMChildContent b label{ float:left; min-width:120px;}
.sfBtnChange button{ background:url(../images/change.png) no-repeat;height: 16px;margin: 0 0 0 15px;text-indent: -9999px;width: 16px; border:none;  }
.cssClassAIMChildContent select{ width:auto !important}
.cssClassAccordionWrapper .cssClassSubTotalAmount{ float:none; font:16px Arial, Helvetica, sans-serif; color:#000 }
.classDetailTaxRateValue { text-align:left; font:16px Arial, Helvetica, sans-serif;color: #000; margin:0 0 0 11px;}
.cssClassAccordionWrapper .row-total input, .cssClassAccordionWrapper  .cssClassSubTotalAmount input{ float:right;width: 85%; }
p.cssClassActionImg a {background: url("../images/action.png") no-repeat scroll 0 0 transparent;display: block;margin: 0 0 0 15px;outline: medium none;text-indent: -9999px;width: 16px;height: 16px;}
.cssClassTextarea{ margin:10px 0 0 0; width:90%;}
.cssClassShippingMethodInfo .cssClassCartPictureInformation { float:left; width:97%;}
.cssClassShippingMethodInfo .cssClassCartPictureInformation h3{ float:left; margin:0 10px 0 0}
.cssClassNotFound, #compareErrorText{ border:1px solid  #930; background: #FDC8C8; display:block; padding:10px; color:#000; margin:0px 0 0px 0; text-shadow:0px 1px 0px #DADADA}
.cssClassBestSeller { margin:0 20px 20px 0}.nivo-caption p a{ color:#fff; text-shadow:none}
.cssViewer span{ margin-right:8px}
.cssClassItemBrands{ margin-top:10px}
.cssClassItemBrands h2 span{  font: 14px Arial, Helvetica, sans-serif;color: #686868 !important;}
.cssClassItemBrands a{ font:bold 12px Arial, Helvetica, sans-serif; margin-left:5px;}
.cssClassLeftSide .cssClassProductOffPrice { margin-top:5px;}
.classPriceHistoryList th{text-align:left; color:#910}
.cssViewer span.cssClassView {background: url(../images/view.png) left no-repeat;padding: 10px 5px 10px 28px;color: #404040;}
.cssServiceName{ display:block; clear:both; overflow:hidden}
.cssClassProductsBoxWrapper { width:240px !important;}
/*Popular Products*/
.cssClassProductsBoxInfo h3 {color: #202020;font: 16px/18px Arial, Helvetica, sans-serif;padding: 4px 0 0;min-height: 40px;text-align: center;text-shadow: 1px 1px 0 #FFFFFF;}
.cssClassProductPriceBox {float: left;}
.cssClassProductsBox .cssClassYouSave {display:none;}
.cssClassProductRealPrice, .cssListViewRight .cssClassListViewProductPrice {background:url(../images/price-bg.png)no-repeat;color:#fff;left:-1px;width:151px;height:33px;font:16px Arial, Helvetica, sans-serif;}
.cssClassProductListView .cssClassListViewProductPrice span {color:#fff;}
.cssClassProductPrice {float:left;margin:0 0 10px 0}
.cssClassProductsBoxInfo h2, .cssClassProductsGridInfo h2 {color: #64275e;height:36px;padding-top:5px;font: 14px/16px Arial, Helvetica, sans-serif;text-align: center;text-shadow: 1px 1px 0 #FFFFFF;}
.cssClassProductsBoxInfo h3 {color: #202020;font:  16px/18px Arial, Helvetica, sans-serif;padding: 4px 0 0;min-height:40px;text-align: center;text-shadow: 1px 1px 0 #FFFFFF;}
.cssClassProductPicture, .cssClassProductsGridPicture, .cssClassYouMayAlsoLikeBox p {text-align: center;margin:0 auto;}
.cssClassProductPriceBox {float: left;}
.cssClassProductOffPrice {display:inline-block;}
.cssClassProductOffPrice span.cssClassFormatCurrency {text-decoration: line-through;font:14px Arial, Helvetica, sans-serif;display:inline-block;margin-left:10px;}
.cssClassProductsBox .cssClassProductOffPrice {width:200px;}
.cssClassProductsBox .cssClassProductOffPrice span {margin-right:5px;}
.cssClassProductRealPrice span, .cssClassListViewProductPrice span {color: #fff;padding:5px 10px 5px 10px;font:14px/28px Arial, Helvetica, sans-serif;}
.cssClassProductDetail {padding: 10px 12px 0 0;}
.cssClassProductDetail p a {color: #391C88;font: bold 12px/18px Arial, Helvetica, sans-serif;padding-left: 7px;text-shadow:0px 1px 1px #FFF;}
.cssClassProductDetail p a:hover {color:#B865B1;}
.cssClassBestSellerBox .bx-window {padding: 0px 0 0 1px; height:325px}
.cssClassAddtoCard, .cssClassProducts .cssClassOutOfStock, .cssClassProductsBox .cssClassOutOfStock {padding:3px;min-height:45px;text-align:center;white-space:nowrap;}
.cssClassButtonWrapper .cssClassCompareButton, .cssClassButtonWrapper .cssClassWishListButton {
*margin-left:-7px;float:left;display:none;}
.cssClassButtonWrapper button, .cssClassItems .sfButtonwrapper a, .sfButtonwrapper  button{-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;background:#af3ba3;-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .75), inset 0 1px rgba(255, 255, 255, .26);-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .75), inset 0 1px rgba(255, 255, 255, .26);box-shadow: 0 1px 1px rgba(0, 0, 0, .75), inset 0 1px rgba(255, 255, 255, .26);border: solid 1px #97348d;background:-webkit-linear-gradient(bottom, #861f7c, #9f4d97);background: -moz-linear-gradient(bottom, #861f7c, #9f4d97);background: -o-linear-gradient(bottom, #861f7c, #9f4d97);
background:-ms-linear-gradient(bottom, #861f7c, #9f4d97);font:14px Arial, Helvetica, sans-serif;padding:5px 17px;display:inline-block;color:#fff;}
.cssClassAddtoCard .cssClassButtonWrapper button:hover, .cssClassItems .sfButtonwrapper a:hover, .sfButtonwrapper  button:hover{-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .75), inset 0 1px rgba(255, 255, 255, 0), inset 0 0 1px rgba(255, 255, 255, .13);-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .75), inset 0 1px rgba(255, 255, 255, 0), inset 0 0 1px rgba(255, 255, 255, .13);box-shadow: 0 1px 1px rgba(0, 0, 0, .75), inset 0 1px rgba(255, 255, 255, 0), inset 0 0 1px rgba(255, 255, 255, .13);
border: solid 1px #5e2459;background-image: -webkit-linear-gradient(top, #742a6d, #af3ba3);background-image: -moz-linear-gradient(top, #742a6d, #af3ba3);background-image: -o-linear-gradient(top, #742a6d, #af3ba3);background-image: -ms-linear-gradient(top, #742a6d, #af3ba3);background-image: linear-gradient(to bottom, #742a6d, #af3ba3);cursor:pointer;}
.cssClassOutOfStock button, .cssClassOutOfStock a, .cssClassButtonWrapper button.cssClassOutOfStock {background:none !important;border:none !important;margin-top:5px;box-shadow:none;color:#CE68C5;white-space:nowrap;}
.cssClassRightSide .cssClassButtonWrapper button.cssClassOutOfStock {margin-top:0;}
.cssClassAddtoCard .cssClassOutOfStock button:hover, .cssClassOutOfStock a:hover {cursor:default !important;box-shadow:none !important;}
.cssClassOutOfStock a {background:none;}
.cssClassOutOfStock .cssClassButtonWrapper {padding:3px;}
.cssClassBestSellerBox a.bx-next {background: url(../images/next2.png) no-repeat;margin: 0 5px;height: 25px;width: 25px;position: absolute;top: -64px;text-indent: -9999px;}
.cssClassBestSellerBox a.bx-prev {background: url(../images/previous2.png) no-repeat;margin: 0 5px;position:absolute;height: 25px;width: 25px;top:-64px;left: 890px;text-indent: -9999px;}
.cssClassBestSeller {position:relative}
@media print { 
#sfHeadertop, #sfCategorybar, #sfFooterbtn, #sfBreadcrumb, #sfToplinks, .cssClassCompareBox .cssClassHeaderRight .sfButtonwrapper, .back-top{ display: none !important; }
body{ font:12px Arial, Helvetica, sans-serif; color:#000}}
#scrollbar1 .scrollbar, #scrollbar1 .viewport { height:135px !important;}
/*Footer*/
.cssClassFooterWrapper{ background:url(../images/footer-bg.jpg) repeat;}
#sfFooterbtn{background: url("../images/footer-bg.jpg") repeat; margin:0px 0 0 0; padding:20px 0 20px 0; min-width: 960px;width: 100%;}
#sfFooterbtn h2{background: url(../images/footer-h2.png) repeat-x;color: #f4efff;margin-bottom: 15px;font: 18px/28px "Trebuchet MS", Arial, Helvetica, sans-serif;padding: 5px 12px;text-shadow: none;height: 41px;}
.sfModuleSocialLinkFeed, .sfModuleFaceBookHtml, .sfModulesubscribe {margin-right: 25px;}
#sfFootercopyright{background: url(../images/footer-bg1.png) repeat-x; padding:10px 0 10px 0}
#vtab > div {background: none;}
.rssContents a {color: #ddd5f1;text-shadow: none !important;}
.rssContents a:hover{ color:#ce68c5}
.rssContents .ContentSnippet {color: #fff;text-shadow: none;padding-bottom: 10px;border-bottom: 1px solid #0c0a12;margin-bottom: 10px;-webkit-box-shadow: inset 0 -1px 0 #000;box-shadow: inset 0 -1px 0 #000;text-shadow: 0 1px 0 #0c0a12;}
#vtab li h3 {display:none}
.cssVideo .middlebox {background: #000;border: 3px solid #1f192f;padding: 5px;color: #fff;}
#divSubscribe, #divUnSubscribe{ background:none; border:none; padding:0; text-align:left;}
#divSubscribe img{ display:none;}
#divEmailSubsCribe input {padding: 0 0 0 3px;margin: 10px 0 10px 0;width: 190px;height: 25px;-webkit-border-radius: 4px/3px;
-moz-border-radius: 4px/3px;border-radius: 4px/3px;background-color: #c8bfe1;-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .6), inset 0 3px 3px rgba(0, 0, 0, .11), inset 0 0 5px rgba(255, 255, 255, .3);-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .6), inset 0 3px 3px rgba(0, 0, 0, .11), inset 0 0 5px rgba(255, 255, 255, .3);box-shadow: 0 1px 3px rgba(0, 0,0, .6), inset 0 3px 3px rgba(0, 0, 0, .11), inset 0 0 5px rgba(255, 255, 255, .3);border: solid 1px #0d0a16;}
#alert-Buttons input, a.sfSubscribeButton {-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .75), inset 0 1px rgba(255, 255, 255, 0), inset 0 0 1px rgba(255, 255, 255, .13);-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .75), inset 0 1px rgba(255, 255, 255, 0), inset 0 0 1px rgba(255, 255, 255, .13);box-shadow: 0 1px 1px rgba(0, 0, 0, .75), inset 0 1px rgba(255, 255, 255, 0), inset 0 0 1px rgba(255, 255, 255, .13);border: solid 1px #5e2459;background: #af3ba3;background: -webkit-linear-gradient(bottom, #742a6d, #af3ba3);background: -moz-linear-gradient(bottom, #742a6d, #af3ba3);background: -o-linear-gradient(bottom, #742a6d, #af3ba3);background: -ms-linear-gradient(bottom, #742a6d, #af3ba3);background: linear-gradient(to top, #742a6d, #af3ba3);
padding: 5px 10px 5px 10px;font: 20px "Trebuchet MS", Arial, Helvetica, sans-serif !important;color: #fff;float:left;text-shadow: 0px 1px 0px #852d7c;}
#alert-Buttons input:hover, a.sfSubscribeButton:hover{-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .75), inset 0 1px rgba(255, 255, 255, 0), inset 0 0 1px rgba(255, 255, 255, .13);
-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .75), inset 0 1px rgba(255, 255, 255, 0), inset 0 0 1px rgba(255, 255, 255, .13);
box-shadow: 0 1px 1px rgba(0, 0, 0, .75), inset 0 1px rgba(255, 255, 255, 0), inset 0 0 1px rgba(255, 255, 255, .13);
border: solid 1px #5e2459;
background: #3861f7c;
background-image: -webkit-linear-gradient(top, #742a6d, #af3ba3);
background-image: -moz-linear-gradient(top, #742a6d, #af3ba3);
background-image: -o-linear-gradient(top, #742a6d, #af3ba3);
background-image: -ms-linear-gradient(top, #742a6d, #af3ba3);
background-image: linear-gradient(to bottom, #742a6d, #af3ba3);
text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.28);
cursor: pointer;}
#divSubscribe #header h3, #divSubscribe #header h5{ margin:0; display:none}
#divbUnsubscribe{ border:none; float:left; margin:10px 0 0 0}
.aboutus p{ margin:0 0 10px 0}

/*News page*/
.cssClassNewsItem {
	position:relative;
	background:url(../images/news-sep.png) repeat-x bottom;
	margin-bottom:20px;
	padding:0px 0 20px 0;
}
.cssClassNewsItem a {
	font:16px Arial, Helvetica, sans-serif;
	color:#8067B7
}
.morenews a {
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#CE68C5;
}
.cssClassNewsItem p.morenews {
	margin:10px 0 0 0
}
.morenews a:hover {
	color:#6e55a2
}
.cssClassNewsItem p span {
	background:#CE68C5;
	color: #fff;
	left: 0px;
	position: absolute;
	font:bold 14px/30px Arial, Geneva, sans-serif;
	margin: 0;
	padding:10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	height:33px;
	width:80px;
}
.cssClassNewsItem p {
	padding-left: 120px;
	margin: 0;
	text-align: left;
	line-height: 24px;
}
.cssClassNewsLongDesc p img {
	border:3px solid #CE68C5
}
.cssClassNewsLongDesc p img.right {
	float:left;
	margin-right:20px;
}
.cssClassDateFormat {
	font:italic 11px Arial, Helvetica, sans-serif;
	margin-bottom:15px;
}
.cssClassNewsHeading {
	font:16px Arial, Helvetica, sans-serif;
	color:#8067B7;
	margin-bottom:10px;
}
.cssClassNewsLongDesc p {
	margin-bottom:15px;
}
.cssClassNewsPage .cssClassButtonWrapper label {
	float:none;
	line-height:10px;
}