<sageframe version="2.5.0.0" type="Module">
  <folders>
    <folder>
      <name>SFE_AspxABTesting</name>
      <friendlyname>AspxABTesting</friendlyname>
      <foldername>AspxCommerce/AspxABTesting</foldername>
      <modulename>AspxABTesting</modulename>
      <description>This module is used for ABTesting.</description>
      <version>02.50.00</version>
      <businesscontrollerclass>SageFrame.Modules.AxpxCommerce.AspxABTesting.EventController, SageFrame.Modules.AspxCommerce.AspxABTesting</businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>sageframe</owner>
      <organization>sageframe</organization>
      <url>www.sageframe.com</url>
      <email>info@sageframe.com</email>
      <releasenotes>This is  release notes for ABTesting</releasenotes>
      <license>This is  license copy for AspxCommerce ABTesting Control Application </license>
      <modules>
        <module>
          <controls>
            <control type="Page">
              <key>AspxABTesting</key>
              <title>AspxABTesting</title>
              <src>Modules/AspxCommerce/AspxABTesting/AspxABTesting.ascx</src>
              <type>View</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>02.50.00.SqlDataProvider</name>
        </file>
        <file>
          <name>AspxCommerce.ABTesting.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</sageframe>